
\clearpage \addcontentsline{toc}{chapter}{\protect\numberline{}
    \hspace*{-0.29in} Abstracts}
\begin{abstract}

\begin{center}
{\LARGE TITLE HERE}
\end{center}
\begin{flushright}
\parbox[t]{0.9\textwidth}
{\begin{flushright}
{\bf AUTHOR HERE}\\
YOUR AFFILIATION, e.g. Dept. of Electrical and Electronic Engineering\\
The Graduate School, Yonsei University, Seoul, Korea
\end{flushright}}
\end{flushright}
\vspace{1em}


Abstract here!





\vspace{\stretch{1}} \noindent
\hrulefill\\
{\bf Key words : }
\parbox[t]{0.8\textwidth}
{key, words, here!}

\end{abstract}
