\newpage
\thispagestyle{empty}

  \null
  \begin{center}
    \vskip -1.4cm
    {\fontsize{14pt}{14pt}\selectfont This certifies that the masters thesis \\of AUTHOR is approved.}
    \vskip 5cm%
    {\hskip 5cm\fontsize{12pt}{12pt}\selectfont \underline{\hskip 7cm}}\vspace*{0.2cm}\\
    \hskip 5cm\fontsize{12pt}{12pt}\selectfont Thesis Supervisor: Prof. 1\\
    \vskip 2cm
    {\hskip 5cm\fontsize{12pt}{12pt}\selectfont \underline{\hskip 7cm}}\vspace*{0.2cm}\\
    \hskip 5cm\fontsize{12pt}{12pt}\selectfont Prof. 2\\
    \vskip 2cm
    {\hskip 5cm\fontsize{12pt}{12pt}\selectfont \underline{\hskip 7cm}}\vspace*{0.2cm}\\
    \hskip 5cm\fontsize{12pt}{12pt}\selectfont Prof. 3\\
    \vskip 3cm%
    {\fontsize{14pt}{14pt}\selectfont {The Graduate School\\Yonsei University\\December 2005}}%
  \end{center}
  \par
\clearpage
\newpage
\thispagestyle{empty}
\begin{center}
%\hskip 5cm \vskip 4cm {\em  Dedicated to my brother, \\
%Ryan Y. Kim }
\fontsize{12pt}{12pt}
%\hskip 5cm \vskip 6cm {\em The fear of the LORD is the beginning of knowledge \\Pro 1:7, NIV. }
\hskip 5cm \vskip 8cm {\em The fear of the LORD is the beginning of knowledge \\Pro 1:7, NIV. }
\end{center}


\chapter*{Acknowledgments}
{\fontsize{11pt}{18pt} \thispagestyle{empty}
 \selectfont

Acknowledgement here!


%This thesis is a very costly result to which I devoted myself for
%last two years, and it deals with the question of {\em who is
%speaking}. It is impossible to count how many frustrating days I sat
%down and how many lonely nights I stayed up. Fianlly, I could get a
%little clue for the question so that my master thesis is published.
%However, I still have a life-long question, ``{\em Is that really
%God who is speaking inside of me?}''. Regardless of what I do in the
%rest of my life, I will follow only God's voice and let His will be
%done. Since His extravagant love goes far beyond the sky and reaches
%to the highest stars, it makes me sing and my praise would never be
%enough. Glory be to God who owns my songs.
%
%
%Prof. Hong-Goo Kang
%%\footnote{EE Department, Yonsei University, Seoul Korea.}
%who has showed me the appropriate attitude as a researcher and
%provided me with abundant opportunities. My student life would be
%totally different without his guidance and encouragement. I cannot
%even imagine what it would be like without him. Prof. Thomas
%Eriksson
%%\footnote{S2 Department, Chalmers University of Technology,
%%G\"{o}teborg, Sweden. }
%deserves well of my thesis. We have been working together for a year
%and half. He helped me out to survive during my stay in Sweden, as I
%did for him during his stay in Korea. I also thank Prof. Dae Hee
%Youn
%%\footnote{Dean of the College of
%%Engineering, Yonsei University, Seoul Korea.}
%for being my thesis
%examiner, Prof. Youngcheol Park
%%\footnote{Division of Information
%%Technology, Yonsei University, Wonju Korea.}
%for valuable discussions, Prof. Chungyong Lee for his warm
%considerations, and Prof. V. John Mathews
%%\footnote{ECE Department,
%%University of Utah, Salt Lake City, U.S.A.}
%for being my reference.
%%Dr. Sungkyo Jung and Dr. Seungkyun Ryu
%%provided me with bunches of advice.
%
%%\clearpage \thispagestyle{empty}
%
%Members of the {\em MCSP Lab}. in Yonsei University. Their biggest
%contribution is to remind me of the importance of cooperation
%between members. There are three groups; communication, audio, and
%speech. Despite their academic gaps, we could have fun together with
%either playing soccer or chatting around. I like to thank
%communication group for their sense of humor, audio group for their
%willingness to be an unity in spite of physical distance, and speech
%group for having me inside as a member.
%
%%Huge amount of appreciation to peers who entered {\em MCSP Lab}
%%together in 2003, it would be so boring without them.
%
%%To say little something about my peers, .
%
%Members of {\em Sams Band} in Suwon Grace Community Church where I
%have been serving as a worship leader. I feel extremely good when we
%gather together to worship with singing His name. I am thankful for
%the prayers of pastors and church members, as well as band members.
%Now, what can I say about life without remarking friends? Peers who
%entered Yonsei University in 1996, Friends in {\em Pubyuksong}, {\em
%Discipleship Training School}  in Charlotte, {\em School of Worship}
%in Los Angeles, {\em YWAM} in Yonsei, and even those who are not
%able to be categorized. I could learn lot about what friends for. If
%I should write all of names whom I owe to love, this preface would
%be much longer than the thesis itself. I spent a lot of time to
%figure out whom I should mention in this short article, and I
%decided to select only a few people who contribute this thesis
%``directly.'' Even if you could not find yourself in the list,
%please forgive me and remember that not being in the list does not
%mean you are less lovable. At least, you have my thesis by now.~~:-)
%
%My family members are worthy of my gratitude from the bottom of my
%heart. Since we all have lived in different countries for a decade,
%I didn't have much chance to thank them. Here is my big shout, ``I
%love you !''. I give thanks to the parents for their faithful love.
%They think their son is a genius or something, which I need some
%time to think about if that is true. I dedicate this thesis to my
%brother Ryan who is going to be a tool of God. Nothing can hide
%God's provision for him.
%
%A special thank goes to {\em Welchs}. Here, I spare the very very
%special thanks for my beautiful spouse whom I am seeking for. Are we
%there yet?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Sincerely,
\bigskip
%\begin{center}
%\includegraphics[scale=0.7]{./figures/thankyou.eps} \\
%Figure 0: Waveform of my voice saying, ``Thank you very much.''
%\end{center}



\thispagestyle{empty} }
