\documentclass[a4paper,11pt]{report}
\usepackage{grad,times,epsfig,calc,subfigure}
\usepackage{amsmath,amssymb}
\usepackage{rotating}
\usepackage{multirow}
%\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{array}


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X} % 
\newcolumntype{Z}{>{\centering\arraybackslash}X} % 


\renewcommand{\baselinestretch}{1}
%\renewcommand{\baselinestretch}{1.21} % one and one-half spacing 11-pt
\renewcommand{\arraystretch}{1.3}



\title{TITLE HERE}
\author{AUTHOR HERE}
\date{December 2010}


\begin{document}
 \maketitle \pagestyle{plain} \baselineskip 8.5mm


\input{acknowledgment.tex}

\pagestyle{plain}

\clearpage \pagenumbering{roman} \tableofcontents \clearpage
\addcontentsline{toc}{chapter}{\protect\numberline{}
    \hspace*{-0.29in} List of Figures}
\listoffigures

\clearpage
\addcontentsline{toc}{chapter}{\protect\numberline{}
    \hspace*{-0.29in} List of Tables}
\listoftables

\input{abstract.tex}
\input{Introduction.tex}
%\input{korean_abstract.tex}

%Any other bib style can be used.
\bibliographystyle{IEEEbib}

%Your .bib path!
\bibliography{/home/lbjcom/Documents/Papers/lbjcom.bib}

\end{document}
