*author: ADAM
*reference: ARXIV: : 2017 # arXiv number
*reference: CERN-EP-xxxx-xx : 2017 # preprint number
*doi:
*status: Encoded xx JUN 2017 by Dong Jo Kim for ALICE Publications
*experiment: CERN-LHC-ALICE
*detector: ALICE
*spiresId:
*inspireId:
*cdsId:
*durhamId:
*title: Systematic studies of correlations between different order flow harmonics in Pb-Pb collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV
*comment: CERN-LHC. Measurements of correlations between event-by-event fluctuations of amplitudes of anisotropic flow harmonics in nucleus-nucleus collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV. Data was recorded in November 2010 with the ALICE detector at the CERN Large Hadron Collider. The measurements are performed in the central pseudorapidity region (|$\eta$| < 0.8) and transverse momentum range 0.2 < $p_T$ < 5.0 GeV/c.

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(3,2)
*data: x : y
0.2 TO 0.3;	-1.228218E-08 +- 2.373256E-09 (DSYS=2.373256E-09)
0.3 TO 0.4;	-1.773494E-08 +- 3.497225E-09 (DSYS=3.497225E-09)
0.4 TO 0.5;	-2.714875E-08 +- 5.245108E-09 (DSYS=5.245108E-09)
0.5 TO 0.7;	-3.588812E-08 +- 7.765720E-09 (DSYS=7.765720E-09)
0.7 TO 0.8;	-7.013149E-08 +- 1.564511E-08 (DSYS=1.564511E-08)
0.8 TO 0.9;	-1.028589E-07 +- 2.136406E-08 (DSYS=2.136406E-08)
0.9 TO 1.0;	-1.368879E-07 +- 2.889784E-08 (DSYS=2.889784E-08)
1.0 TO 1.2;	-1.659602E-07 +- 3.861531E-08 (DSYS=3.861531E-08)
1.2 TO 1.5;	-1.784423E-07 +- 6.839896E-08 (DSYS=6.839896E-08)
1.5 TO 5.0;	-9.248392E-08 +- 1.597094E-07 (DSYS=1.597094E-07)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(3,2)
*data: x : y
0.2 TO 0.3;	-5.649725E-08 +- 6.121363E-09 (DSYS=6.121363E-09)
0.3 TO 0.4;	-9.146464E-08 +- 9.046323E-09 (DSYS=9.046323E-09)
0.4 TO 0.5;	-1.445959E-07 +- 1.355880E-08 (DSYS=1.355880E-08)
0.5 TO 0.7;	-2.067220E-07 +- 1.996981E-08 (DSYS=1.996981E-08)
0.7 TO 0.8;	-3.839865E-07 +- 3.987935E-08 (DSYS=3.987935E-08)
0.8 TO 0.9;	-4.850788E-07 +- 5.449663E-08 (DSYS=5.449663E-08)
0.9 TO 1.0;	-6.363645E-07 +- 7.292824E-08 (DSYS=7.292824E-08)
1.0 TO 1.2;	-7.929513E-07 +- 9.627828E-08 (DSYS=9.627828E-08)
1.2 TO 1.5;	-1.189963E-06 +- 1.644697E-07 (DSYS=1.644697E-07)
1.5 TO 5.0;	-1.663012E-06 +- 3.630828E-07 (DSYS=3.630828E-07)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(3,2)
*data: x : y
0.2 TO 0.3;	-3.076248E-07 +- 1.063183E-08 (DSYS=1.063183E-08)
0.3 TO 0.4;	-4.746068E-07 +- 1.580174E-08 (DSYS=1.580174E-08)
0.4 TO 0.5;	-7.346622E-07 +- 2.366695E-08 (DSYS=2.366695E-08)
0.5 TO 0.7;	-1.100594E-06 +- 3.484313E-08 (DSYS=3.484313E-08)
0.7 TO 0.8;	-2.151217E-06 +- 6.934974E-08 (DSYS=6.934974E-08)
0.8 TO 0.9;	-2.830895E-06 +- 9.428414E-08 (DSYS=9.428414E-08)
0.9 TO 1.0;	-3.661747E-06 +- 1.258032E-07 (DSYS=1.258032E-07)
1.0 TO 1.2;	-4.617535E-06 +- 1.655566E-07 (DSYS=1.655566E-07)
1.2 TO 1.5;	-6.818297E-06 +- 2.804462E-07 (DSYS=2.804462E-07)
1.5 TO 5.0;	-1.079880E-05 +- 6.049682E-07 (DSYS=6.049682E-07)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(3,2)
*data: x : y
0.2 TO 0.3;	-6.241409E-07 +- 2.335441E-08 (DSYS=2.335441E-08)
0.3 TO 0.4;	-9.982615E-07 +- 3.473801E-08 (DSYS=3.473801E-08)
0.4 TO 0.5;	-1.551712E-06 +- 5.222648E-08 (DSYS=5.222648E-08)
0.5 TO 0.7;	-2.357898E-06 +- 7.681336E-08 (DSYS=7.681336E-08)
0.7 TO 0.8;	-4.702441E-06 +- 1.535379E-07 (DSYS=1.535379E-07)
0.8 TO 0.9;	-6.330349E-06 +- 2.088772E-07 (DSYS=2.088772E-07)
0.9 TO 1.0;	-8.134195E-06 +- 2.793279E-07 (DSYS=2.793279E-07)
1.0 TO 1.2;	-1.031756E-05 +- 3.682631E-07 (DSYS=3.682631E-07)
1.2 TO 1.5;	-1.522042E-05 +- 6.281591E-07 (DSYS=6.281591E-07)
1.5 TO 5.0;	-2.418423E-05 +- 1.362460E-06 (DSYS=1.362460E-06)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(3,2)
*data: x : y
0.2 TO 0.3;	-1.023371E-06 +- 4.222615E-08 (DSYS=4.222615E-08)
0.3 TO 0.4;	-1.678500E-06 +- 6.314728E-08 (DSYS=6.314728E-08)
0.4 TO 0.5;	-2.702033E-06 +- 9.514623E-08 (DSYS=9.514623E-08)
0.5 TO 0.7;	-4.105507E-06 +- 1.410042E-07 (DSYS=1.410042E-07)
0.7 TO 0.8;	-8.469455E-06 +- 2.851828E-07 (DSYS=2.851828E-07)
0.8 TO 0.9;	-1.139474E-05 +- 3.912818E-07 (DSYS=3.912818E-07)
0.9 TO 1.0;	-1.483723E-05 +- 5.271694E-07 (DSYS=5.271694E-07)
1.0 TO 1.2;	-1.879219E-05 +- 7.020765E-07 (DSYS=7.020765E-07)
1.2 TO 1.5;	-2.780092E-05 +- 1.221717E-06 (DSYS=1.221717E-06)
1.5 TO 5.0;	-4.507744E-05 +- 2.756700E-06 (DSYS=2.756700E-06)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(3,2)
*data: x : y
0.2 TO 0.3;	-1.204551E-06 +- 7.248725E-08 (DSYS=7.248725E-08)
0.3 TO 0.4;	-2.036345E-06 +- 1.090936E-07 (DSYS=1.090936E-07)
0.4 TO 0.5;	-3.389349E-06 +- 1.661926E-07 (DSYS=1.661926E-07)
0.5 TO 0.7;	-5.330472E-06 +- 2.484499E-07 (DSYS=2.484499E-07)
0.7 TO 0.8;	-1.162837E-05 +- 5.148715E-07 (DSYS=5.148715E-07)
0.8 TO 0.9;	-1.579916E-05 +- 7.161678E-07 (DSYS=7.161678E-07)
0.9 TO 1.0;	-2.071796E-05 +- 9.804282E-07 (DSYS=9.804282E-07)
1.0 TO 1.2;	-2.662523E-05 +- 1.331495E-06 (DSYS=1.331495E-06)
1.2 TO 1.5;	-3.960491E-05 +- 2.404411E-06 (DSYS=2.404411E-06)
1.5 TO 5.0;	-6.544811E-05 +- 5.863708E-06 (DSYS=5.863708E-06)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(4,2)
*data: x : y
0.2 TO 0.3;	2.097830E-09 +- 1.369424E-09 (DSYS=1.369424E-09)
0.3 TO 0.4;	4.194462E-09 +- 1.964013E-09 (DSYS=1.964013E-09)
0.4 TO 0.5;	6.755309E-09 +- 2.891864E-09 (DSYS=2.891864E-09)
0.5 TO 0.7;	8.339077E-09 +- 4.249676E-09 (DSYS=4.249676E-09)
0.7 TO 0.8;	9.742869E-09 +- 8.827431E-09 (DSYS=8.827431E-09)
0.8 TO 0.9;	2.003786E-08 +- 1.242079E-08 (DSYS=1.242079E-08)
0.9 TO 1.0;	2.707498E-08 +- 1.726734E-08 (DSYS=1.726734E-08)
1.0 TO 1.2;	2.717630E-08 +- 2.380792E-08 (DSYS=2.380792E-08)
1.2 TO 1.5;	8.485220E-09 +- 4.448476E-08 (DSYS=4.448476E-08)
1.5 TO 5.0;	9.419197E-08 +- 1.149435E-07 (DSYS=1.149435E-07)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(4,2)
*data: x : y
0.2 TO 0.3;	1.795741E-08 +- 3.621637E-09 (DSYS=3.621637E-09)
0.3 TO 0.4;	2.947208E-08 +- 5.231872E-09 (DSYS=5.231872E-09)
0.4 TO 0.5;	5.048424E-08 +- 7.748770E-09 (DSYS=7.748770E-09)
0.5 TO 0.7;	7.472237E-08 +- 1.139684E-08 (DSYS=1.139684E-08)
0.7 TO 0.8;	1.576726E-07 +- 2.347334E-08 (DSYS=2.347334E-08)
0.8 TO 0.9;	2.000997E-07 +- 3.265038E-08 (DSYS=3.265038E-08)
0.9 TO 1.0;	2.498773E-07 +- 4.484717E-08 (DSYS=4.484717E-08)
1.0 TO 1.2;	2.748547E-07 +- 6.086269E-08 (DSYS=6.086269E-08)
1.2 TO 1.5;	4.750626E-07 +- 1.110121E-07 (DSYS=1.110121E-07)
1.5 TO 5.0;	8.035066E-07 +- 2.670198E-07 (DSYS=2.670198E-07)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(4,2)
*data: x : y
0.2 TO 0.3;	8.231172E-08 +- 6.811701E-09 (DSYS=6.811701E-09)
0.3 TO 0.4;	1.326147E-07 +- 9.894913E-09 (DSYS=9.894913E-09)
0.4 TO 0.5;	2.191725E-07 +- 1.472725E-08 (DSYS=1.472725E-08)
0.5 TO 0.7;	3.346975E-07 +- 2.168047E-08 (DSYS=2.168047E-08)
0.7 TO 0.8;	6.621729E-07 +- 4.434192E-08 (DSYS=4.434192E-08)
0.8 TO 0.9;	9.144031E-07 +- 6.156434E-08 (DSYS=6.156434E-08)
0.9 TO 1.0;	1.171074E-06 +- 8.402143E-08 (DSYS=8.402143E-08)
1.0 TO 1.2;	1.444839E-06 +- 1.132817E-07 (DSYS=1.132817E-07)
1.2 TO 1.5;	2.268535E-06 +- 2.029561E-07 (DSYS=2.029561E-07)
1.5 TO 5.0;	3.859742E-06 +- 4.751510E-07 (DSYS=4.751510E-07)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(4,2)
*data: x : y
0.2 TO 0.3;	4.275630E-07 +- 1.652911E-08 (DSYS=1.652911E-08)
0.3 TO 0.4;	6.961861E-07 +- 2.425796E-08 (DSYS=2.425796E-08)
0.4 TO 0.5;	1.137054E-06 +- 3.626298E-08 (DSYS=3.626298E-08)
0.5 TO 0.7;	1.734226E-06 +- 5.366657E-08 (DSYS=5.366657E-08)
0.7 TO 0.8;	3.568605E-06 +- 1.104537E-07 (DSYS=1.104537E-07)
0.8 TO 0.9;	4.876359E-06 +- 1.541568E-07 (DSYS=1.541568E-07)
0.9 TO 1.0;	6.346270E-06 +- 2.109167E-07 (DSYS=2.109167E-07)
1.0 TO 1.2;	8.084882E-06 +- 2.853365E-07 (DSYS=2.853365E-07)
1.2 TO 1.5;	1.225661E-05 +- 5.083718E-07 (DSYS=5.083718E-07)
1.5 TO 5.0;	2.243827E-05 +- 1.186631E-06 (DSYS=1.186631E-06)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(4,2)
*data: x : y
0.2 TO 0.3;	1.081451E-06 +- 3.351243E-08 (DSYS=3.351243E-08)
0.3 TO 0.4;	1.769854E-06 +- 4.975396E-08 (DSYS=4.975396E-08)
0.4 TO 0.5;	2.908720E-06 +- 7.522711E-08 (DSYS=7.522711E-08)
0.5 TO 0.7;	4.508541E-06 +- 1.119363E-07 (DSYS=1.119363E-07)
0.7 TO 0.8;	9.412609E-06 +- 2.333164E-07 (DSYS=2.333164E-07)
0.8 TO 0.9;	1.277296E-05 +- 3.255935E-07 (DSYS=3.255935E-07)
0.9 TO 1.0;	1.659680E-05 +- 4.483464E-07 (DSYS=4.483464E-07)
1.0 TO 1.2;	2.114501E-05 +- 6.092783E-07 (DSYS=6.092783E-07)
1.2 TO 1.5;	3.313218E-05 +- 1.104453E-06 (DSYS=1.104453E-06)
1.5 TO 5.0;	5.831357E-05 +- 2.628288E-06 (DSYS=2.628288E-06)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: SC(4,2)
*data: x : y
0.2 TO 0.3;	1.828256E-06 +- 6.299694E-08 (DSYS=6.299694E-08)
0.3 TO 0.4;	3.020126E-06 +- 9.438129E-08 (DSYS=9.438129E-08)
0.4 TO 0.5;	4.980045E-06 +- 1.439886E-07 (DSYS=1.439886E-07)
0.5 TO 0.7;	7.698200E-06 +- 2.170556E-07 (DSYS=2.170556E-07)
0.7 TO 0.8;	1.624341E-05 +- 4.646288E-07 (DSYS=4.646288E-07)
0.8 TO 0.9;	2.220104E-05 +- 6.570543E-07 (DSYS=6.570543E-07)
0.9 TO 1.0;	2.949920E-05 +- 9.161202E-07 (DSYS=9.161202E-07)
1.0 TO 1.2;	3.786954E-05 +- 1.268366E-06 (DSYS=1.268366E-06)
1.2 TO 1.5;	5.985302E-05 +- 2.371771E-06 (DSYS=2.371771E-06)
1.5 TO 5.0;	1.053923E-04 +- 6.002176E-06 (DSYS=6.002176E-06)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(3,2)
*data: x : y
0.2 TO 0.3;	-3.649522E-02 +- 7.666378E-03 (DSYS=7.666378E-03)
0.3 TO 0.4;	-3.396440E-02 +- 7.335631E-03 (DSYS=7.335631E-03)
0.4 TO 0.5;	-3.366207E-02 +- 7.131794E-03 (DSYS=7.131794E-03)
0.5 TO 0.7;	-2.993868E-02 +- 7.069229E-03 (DSYS=7.069229E-03)
0.7 TO 0.8;	-3.000178E-02 +- 7.277334E-03 (DSYS=7.277334E-03)
0.8 TO 0.9;	-3.335098E-02 +- 7.525179E-03 (DSYS=7.525179E-03)
0.9 TO 1.0;	-3.454984E-02 +- 7.882032E-03 (DSYS=7.882032E-03)
1.0 TO 1.2;	-3.335798E-02 +- 8.340259E-03 (DSYS=8.340259E-03)
1.2 TO 1.5;	-2.369748E-02 +- 9.566528E-03 (DSYS=9.566528E-03)
1.5 TO 5.0;	-7.294174E-03 +- 1.256939E-02 (DSYS=1.256939E-02)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(3,2)
*data: x : y
0.2 TO 0.3;	-4.801047E-02 +- 6.327548E-03 (DSYS=6.327548E-03)
0.3 TO 0.4;	-5.025180E-02 +- 6.054892E-03 (DSYS=6.054892E-03)
0.4 TO 0.5;	-5.121652E-02 +- 5.851504E-03 (DSYS=5.851504E-03)
0.5 TO 0.7;	-4.899376E-02 +- 5.752062E-03 (DSYS=5.752062E-03)
0.7 TO 0.8;	-4.607827E-02 +- 5.819415E-03 (DSYS=5.819415E-03)
0.8 TO 0.9;	-4.370461E-02 +- 5.965004E-03 (DSYS=5.965004E-03)
0.9 TO 1.0;	-4.435969E-02 +- 6.179061E-03 (DSYS=6.179061E-03)
1.0 TO 1.2;	-4.392099E-02 +- 6.459614E-03 (DSYS=6.459614E-03)
1.2 TO 1.5;	-4.351075E-02 +- 7.229783E-03 (DSYS=7.229783E-03)
1.5 TO 5.0;	-3.593267E-02 +- 9.184211E-03 (DSYS=9.184211E-03)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(3,2)
*data: x : y
0.2 TO 0.3;	-1.021393E-01 +- 4.561616E-03 (DSYS=4.561616E-03)
0.3 TO 0.4;	-1.010192E-01 +- 4.336556E-03 (DSYS=4.336556E-03)
0.4 TO 0.5;	-1.009042E-01 +- 4.184908E-03 (DSYS=4.184908E-03)
0.5 TO 0.7;	-1.012572E-01 +- 4.115300E-03 (DSYS=4.115300E-03)
0.7 TO 0.8;	-1.006453E-01 +- 4.161475E-03 (DSYS=4.161475E-03)
0.8 TO 0.9;	-9.963304E-02 +- 4.256982E-03 (DSYS=4.256982E-03)
0.9 TO 1.0;	-9.992183E-02 +- 4.406676E-03 (DSYS=4.406676E-03)
1.0 TO 1.2;	-9.998534E-02 +- 4.607317E-03 (DSYS=4.607317E-03)
1.2 TO 1.5;	-9.765930E-02 +- 5.152641E-03 (DSYS=5.152641E-03)
1.5 TO 5.0;	-9.161683E-02 +- 6.501636E-03 (DSYS=6.501636E-03)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(3,2)
*data: x : y
0.2 TO 0.3;	-1.022501E-01 +- 5.069202E-03 (DSYS=5.069202E-03)
0.3 TO 0.4;	-1.039588E-01 +- 4.792962E-03 (DSYS=4.792962E-03)
0.4 TO 0.5;	-1.034031E-01 +- 4.600907E-03 (DSYS=4.600907E-03)
0.5 TO 0.7;	-1.050042E-01 +- 4.509659E-03 (DSYS=4.509659E-03)
0.7 TO 0.8;	-1.065801E-01 +- 4.579901E-03 (DSYS=4.579901E-03)
0.8 TO 0.9;	-1.081170E-01 +- 4.706946E-03 (DSYS=4.706946E-03)
0.9 TO 1.0;	-1.081128E-01 +- 4.900951E-03 (DSYS=4.900951E-03)
1.0 TO 1.2;	-1.092221E-01 +- 5.152837E-03 (DSYS=5.152837E-03)
1.2 TO 1.5;	-1.077277E-01 +- 5.862315E-03 (DSYS=5.862315E-03)
1.5 TO 5.0;	-1.039129E-01 +- 7.628075E-03 (DSYS=7.628075E-03)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(3,2)
*data: x : y
0.2 TO 0.3;	-1.172283E-01 +- 6.450058E-03 (DSYS=6.450058E-03)
0.3 TO 0.4;	-1.201588E-01 +- 6.041530E-03 (DSYS=6.041530E-03)
0.4 TO 0.5;	-1.229871E-01 +- 5.781377E-03 (DSYS=5.781377E-03)
0.5 TO 0.7;	-1.240449E-01 +- 5.669550E-03 (DSYS=5.669550E-03)
0.7 TO 0.8;	-1.292675E-01 +- 5.788209E-03 (DSYS=5.788209E-03)
0.8 TO 0.9;	-1.313316E-01 +- 6.001681E-03 (DSYS=6.001681E-03)
0.9 TO 1.0;	-1.332172E-01 +- 6.300813E-03 (DSYS=6.300813E-03)
1.0 TO 1.2;	-1.350655E-01 +- 6.698666E-03 (DSYS=6.698666E-03)
1.2 TO 1.5;	-1.352430E-01 +- 7.822447E-03 (DSYS=7.822447E-03)
1.5 TO 5.0;	-1.379302E-01 +- 1.072836E-02 (DSYS=1.072836E-02)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(3,2)
*data: x : y
0.2 TO 0.3;	-1.248534E-01 +- 9.647666E-03 (DSYS=9.647666E-03)
0.3 TO 0.4;	-1.305916E-01 +- 9.011820E-03 (DSYS=9.011820E-03)
0.4 TO 0.5;	-1.358834E-01 +- 8.581016E-03 (DSYS=8.581016E-03)
0.5 TO 0.7;	-1.405958E-01 +- 8.416094E-03 (DSYS=8.416094E-03)
0.7 TO 0.8;	-1.535816E-01 +- 8.697283E-03 (DSYS=8.697283E-03)
0.8 TO 0.9;	-1.582809E-01 +- 9.134400E-03 (DSYS=9.134400E-03)
0.9 TO 1.0;	-1.635186E-01 +- 9.771179E-03 (DSYS=9.771179E-03)
1.0 TO 1.2;	-1.678629E-01 +- 1.052669E-02 (DSYS=1.052669E-02)
1.2 TO 1.5;	-1.731370E-01 +- 1.284255E-02 (DSYS=1.284255E-02)
1.5 TO 5.0;	-1.837135E-01 +- 1.865021E-02 (DSYS=1.865021E-02)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(4,2)
*data: x : y
0.2 TO 0.3;	2.611258E-02 +- 1.944136E-02 (DSYS=1.944136E-02)
0.3 TO 0.4;	3.279218E-02 +- 1.781680E-02 (DSYS=1.781680E-02)
0.4 TO 0.5;	3.277307E-02 +- 1.639293E-02 (DSYS=1.639293E-02)
0.5 TO 0.7;	2.566067E-02 +- 1.533567E-02 (DSYS=1.533567E-02)
0.7 TO 0.8;	1.364612E-02 +- 1.431955E-02 (DSYS=1.431955E-02)
0.8 TO 0.9;	2.016979E-02 +- 1.425399E-02 (DSYS=1.425399E-02)
0.9 TO 1.0;	2.001319E-02 +- 1.435543E-02 (DSYS=1.435543E-02)
1.0 TO 1.2;	1.521589E-02 +- 1.474378E-02 (DSYS=1.474378E-02)
1.2 TO 1.5;	2.925453E-03 +- 1.625774E-02 (DSYS=1.625774E-02)
1.5 TO 5.0;	1.695574E-02 +- 2.000116E-02 (DSYS=2.000116E-02)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(4,2)
*data: x : y
0.2 TO 0.3;	6.355901E-02 +- 1.705137E-02 (DSYS=1.705137E-02)
0.3 TO 0.4;	6.445357E-02 +- 1.544215E-02 (DSYS=1.544215E-02)
0.4 TO 0.5;	6.922734E-02 +- 1.428657E-02 (DSYS=1.428657E-02)
0.5 TO 0.7;	6.588008E-02 +- 1.341492E-02 (DSYS=1.341492E-02)
0.7 TO 0.8;	6.342403E-02 +- 1.244711E-02 (DSYS=1.244711E-02)
0.8 TO 0.9;	5.802383E-02 +- 1.239977E-02 (DSYS=1.239977E-02)
0.9 TO 1.0;	5.328363E-02 +- 1.243686E-02 (DSYS=1.243686E-02)
1.0 TO 1.2;	4.441565E-02 +- 1.269300E-02 (DSYS=1.269300E-02)
1.2 TO 1.5;	4.635572E-02 +- 1.357363E-02 (DSYS=1.357363E-02)
1.5 TO 5.0;	4.171911E-02 +- 1.650102E-02 (DSYS=1.650102E-02)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(4,2)
*data: x : y
0.2 TO 0.3;	1.168855E-01 +- 1.309305E-02 (DSYS=1.309305E-02)
0.3 TO 0.4;	1.167108E-01 +- 1.185466E-02 (DSYS=1.185466E-02)
0.4 TO 0.5;	1.188567E-01 +- 1.084252E-02 (DSYS=1.084252E-02)
0.5 TO 0.7;	1.165341E-01 +- 1.017952E-02 (DSYS=1.017952E-02)
0.7 TO 0.8;	1.051393E-01 +- 9.421044E-03 (DSYS=9.421044E-03)
0.8 TO 0.9;	1.048970E-01 +- 9.369812E-03 (DSYS=9.369812E-03)
0.9 TO 1.0;	9.945302E-02 +- 9.424864E-03 (DSYS=9.424864E-03)
1.0 TO 1.2;	9.285481E-02 +- 9.589390E-03 (DSYS=9.589390E-03)
1.2 TO 1.5;	8.898006E-02 +- 1.032123E-02 (DSYS=1.032123E-02)
1.5 TO 5.0;	8.057925E-02 +- 1.246456E-02 (DSYS=1.246456E-02)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(4,2)
*data: x : y
0.2 TO 0.3;	2.935422E-01 +- 1.525238E-02 (DSYS=1.525238E-02)
0.3 TO 0.4;	2.900402E-01 +- 1.360185E-02 (DSYS=1.360185E-02)
0.4 TO 0.5;	2.897542E-01 +- 1.235795E-02 (DSYS=1.235795E-02)
0.5 TO 0.7;	2.817910E-01 +- 1.156423E-02 (DSYS=1.156423E-02)
0.7 TO 0.8;	2.688860E-01 +- 1.083014E-02 (DSYS=1.083014E-02)
0.8 TO 0.9;	2.641876E-01 +- 1.076719E-02 (DSYS=1.076719E-02)
0.9 TO 1.0;	2.565161E-01 +- 1.092425E-02 (DSYS=1.092425E-02)
1.0 TO 1.2;	2.505461E-01 +- 1.124630E-02 (DSYS=1.124630E-02)
1.2 TO 1.5;	2.373679E-01 +- 1.233584E-02 (DSYS=1.233584E-02)
1.5 TO 5.0;	2.398312E-01 +- 1.533116E-02 (DSYS=1.533116E-02)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(4,2)
*data: x : y
0.2 TO 0.3;	4.829934E-01 +- 1.932226E-02 (DSYS=1.932226E-02)
0.3 TO 0.4;	4.764284E-01 +- 1.722698E-02 (DSYS=1.722698E-02)
0.4 TO 0.5;	4.738356E-01 +- 1.562852E-02 (DSYS=1.562852E-02)
0.5 TO 0.7;	4.669974E-01 +- 1.463264E-02 (DSYS=1.463264E-02)
0.7 TO 0.8;	4.543966E-01 +- 1.387944E-02 (DSYS=1.387944E-02)
0.8 TO 0.9;	4.408753E-01 +- 1.378869E-02 (DSYS=1.378869E-02)
0.9 TO 1.0;	4.244658E-01 +- 1.397045E-02 (DSYS=1.397045E-02)
1.0 TO 1.2;	4.162375E-01 +- 1.445653E-02 (DSYS=1.445653E-02)
1.2 TO 1.5;	4.059030E-01 +- 1.595312E-02 (DSYS=1.595312E-02)
1.5 TO 5.0;	4.041795E-01 +- 2.038938E-02 (DSYS=2.038938E-02)
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: PTMIN IN (GeV/c)
*yheader: NSC(4,2)
*data: x : y
0.2 TO 0.3;	7.095029E-01 +- 2.955990E-02 (DSYS=2.955990E-02)
0.3 TO 0.4;	7.025255E-01 +- 2.652283E-02 (DSYS=2.652283E-02)
0.4 TO 0.5;	6.985348E-01 +- 2.415905E-02 (DSYS=2.415905E-02)
0.5 TO 0.7;	6.778683E-01 +- 2.257613E-02 (DSYS=2.257613E-02)
0.7 TO 0.8;	6.503271E-01 +- 2.126200E-02 (DSYS=2.126200E-02)
0.8 TO 0.9;	6.474514E-01 +- 2.156263E-02 (DSYS=2.156263E-02)
0.9 TO 1.0;	6.402023E-01 +- 2.199386E-02 (DSYS=2.199386E-02)
1.0 TO 1.2;	6.414645E-01 +- 2.322981E-02 (DSYS=2.322981E-02)
1.2 TO 1.5;	6.522569E-01 +- 2.673085E-02 (DSYS=2.673085E-02)
1.5 TO 5.0;	7.049561E-01 +- 3.726537E-02 (DSYS=3.726537E-02)
*dataend:
