*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(5,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(5,2)
*data: x : y
 0.0 TO 5.0;	4.1407E-10 +- 1.1139E-09 (DSYS=1.1139E-09);
 5.0 TO 10.0;	6.7134E-09 +- 2.8911E-09 (DSYS=2.8911E-09);
 10.0 TO 20.0;	1.5299E-08 +- 5.3648E-09 (DSYS=5.3648E-09);
 20.0 TO 30.0;	5.1891E-08 +- 1.3089E-08 (DSYS=1.3089E-08);
 30.0 TO 40.0;	1.0946E-07 +- 2.6911E-08 (DSYS=2.6911E-08);
 40.0 TO 50.0;	1.2980E-07 +- 5.2632E-08 (DSYS=5.2632E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(5,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(5,3)
*data: x : y
 0.0 TO 5.0;	2.8948E-10 +- 6.7193E-10 (DSYS=6.7193E-10);
 5.0 TO 10.0;	3.9644E-09 +- 1.0919E-09 (DSYS=1.0919E-09);
 10.0 TO 20.0;	1.0651E-08 +- 1.4185E-09 (DSYS=1.4185E-09);
 20.0 TO 30.0;	2.3482E-08 +- 2.8452E-09 (DSYS=2.8452E-09);
 30.0 TO 40.0;	3.8093E-08 +- 5.8279E-09 (DSYS=5.8279E-09);
 40.0 TO 50.0;	4.2555E-08 +- 1.3117E-08 (DSYS=1.3117E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(4,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(4,3)
*data: x : y
 0.0 TO 5.0;	-1.4405E-09 +- 8.1423E-10 (DSYS=8.1423E-10);
 5.0 TO 10.0;	-3.0317E-09 +- 1.3240E-09 (DSYS=1.3240E-09);
 10.0 TO 20.0;	-1.1235E-08 +- 1.6647E-09 (DSYS=1.6647E-09);
 20.0 TO 30.0;	-2.6084E-08 +- 3.2303E-09 (DSYS=3.2303E-09);
 30.0 TO 40.0;	-3.6959E-08 +- 6.4279E-09 (DSYS=6.4279E-09);
 40.0 TO 50.0;	-4.5043E-08 +- 1.4056E-08 (DSYS=1.4056E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(5,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(5,2)
*data: x : y
 0.0 TO 5.0;	2.8854E-02 +- 8.9563E-02 (DSYS=8.9563E-02);
 5.0 TO 10.0;	1.9300E-01 +- 1.1452E-01 (DSYS=1.1452E-01);
 10.0 TO 20.0;	1.3576E-01 +- 6.9845E-02 (DSYS=6.9845E-02);
 20.0 TO 30.0;	1.9488E-01 +- 7.3795E-02 (DSYS=7.3795E-02);
 30.0 TO 40.0;	2.8415E-01 +- 1.0160E-01 (DSYS=1.0160E-01);
 40.0 TO 50.0;	3.5360E-01 +- 1.9248E-01 (DSYS=1.9248E-01);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(5,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(5,3)
*data: x : y
 0.0 TO 5.0;	3.7514E-02 +- 9.1226E-02 (DSYS=9.1226E-02);
 5.0 TO 10.0;	4.1382E-01 +- 1.1584E-01 (DSYS=1.1584E-01);
 10.0 TO 20.0;	5.6049E-01 +- 7.1067E-02 (DSYS=7.1067E-02);
 20.0 TO 30.0;	7.2253E-01 +- 7.5296E-02 (DSYS=7.5296E-02);
 30.0 TO 40.0;	9.4742E-01 +- 1.0355E-01 (DSYS=1.0355E-01);
 40.0 TO 50.0;	1.2183E+00 +- 1.9519E-01 (DSYS=1.9519E-01);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(4,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(4,3)
*data: x : y
 0.0 TO 5.0;	-3.3345E-02 +- 2.0848E-02 (DSYS=2.0848E-02);
 5.0 TO 10.0;	-3.8961E-02 +- 1.9053E-02 (DSYS=1.9053E-02);
 10.0 TO 20.0;	-9.4614E-02 +- 1.5002E-02 (DSYS=1.5002E-02);
 20.0 TO 30.0;	-1.4672E-01 +- 1.7899E-02 (DSYS=1.7899E-02);
 30.0 TO 40.0;	-1.5814E-01 +- 2.3148E-02 (DSYS=2.3148E-02);
 40.0 TO 50.0;	-1.8371E-01 +- 3.6282E-02 (DSYS=3.6282E-02);
*dataend:
