*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	2.7786E-02 +- 5.1888E-05 (DSYS=2.7345E-04);
 0.3 TO 0.3;	3.0615E-02 +- 5.5495E-05 (DSYS=3.2513E-04);
 0.4 TO 0.4;	3.3617E-02 +- 6.0581E-05 (DSYS=3.2969E-04);
 0.5 TO 0.5;	3.6500E-02 +- 6.6966E-05 (DSYS=3.2695E-04);
 0.7 TO 0.7;	4.1763E-02 +- 8.3750E-05 (DSYS=3.2704E-04);
 0.8 TO 0.8;	4.4150E-02 +- 9.4385E-05 (DSYS=3.3671E-04);
 0.9 TO 0.9;	4.6457E-02 +- 1.0661E-04 (DSYS=3.2389E-04);
 1.0 TO 1.0;	4.8594E-02 +- 1.2130E-04 (DSYS=3.2183E-04);
 1.2 TO 1.2;	5.2726E-02 +- 1.5905E-04 (DSYS=3.5473E-04);
 1.5 TO 1.5;	5.8516E-02 +- 2.4991E-04 (DSYS=4.9462E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.0516E-02 +- 5.9170E-05 (DSYS=3.2182E-04);
 0.3 TO 0.3;	2.3175E-02 +- 6.1851E-05 (DSYS=3.5795E-04);
 0.4 TO 0.4;	2.6264E-02 +- 6.5989E-05 (DSYS=3.8221E-04);
 0.5 TO 0.5;	2.9490E-02 +- 7.1610E-05 (DSYS=3.6737E-04);
 0.7 TO 0.7;	3.5981E-02 +- 8.7163E-05 (DSYS=3.5483E-04);
 0.8 TO 0.8;	3.9092E-02 +- 9.7239E-05 (DSYS=3.3439E-04);
 0.9 TO 0.9;	4.2241E-02 +- 1.0888E-04 (DSYS=3.4248E-04);
 1.0 TO 1.0;	4.5280E-02 +- 1.2269E-04 (DSYS=3.4351E-04);
 1.2 TO 1.2;	5.1290E-02 +- 1.5803E-04 (DSYS=3.6548E-04);
 1.5 TO 1.5;	6.0197E-02 +- 2.3966E-04 (DSYS=3.9891E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	9.8949E-03 +- 1.0706E-04 (DSYS=2.2787E-04);
 0.3 TO 0.3;	1.1342E-02 +- 1.0880E-04 (DSYS=2.5303E-04);
 0.4 TO 0.4;	1.3191E-02 +- 1.1203E-04 (DSYS=2.5486E-04);
 0.5 TO 0.5;	1.5260E-02 +- 1.1773E-04 (DSYS=2.3064E-04);
 0.7 TO 0.7;	1.9639E-02 +- 1.3660E-04 (DSYS=2.3820E-04);
 0.8 TO 0.8;	2.1932E-02 +- 1.4947E-04 (DSYS=2.2837E-04);
 0.9 TO 0.9;	2.4330E-02 +- 1.6442E-04 (DSYS=1.8921E-04);
 1.0 TO 1.0;	2.6791E-02 +- 1.8196E-04 (DSYS=2.5949E-04);
 1.2 TO 1.2;	3.1705E-02 +- 2.2943E-04 (DSYS=1.4871E-04);
 1.5 TO 1.5;	3.9679E-02 +- 3.3643E-04 (DSYS=4.2606E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	4.5206E-02 +- 4.8833E-05 (DSYS=4.4489E-04);
 0.3 TO 0.3;	4.9884E-02 +- 5.2495E-05 (DSYS=5.2976E-04);
 0.4 TO 0.4;	5.4875E-02 +- 5.7368E-05 (DSYS=5.3817E-04);
 0.5 TO 0.5;	5.9707E-02 +- 6.3165E-05 (DSYS=5.3482E-04);
 0.7 TO 0.7;	6.8818E-02 +- 7.7215E-05 (DSYS=5.3891E-04);
 0.8 TO 0.8;	7.3035E-02 +- 8.5739E-05 (DSYS=5.5700E-04);
 0.9 TO 0.9;	7.7014E-02 +- 9.5518E-05 (DSYS=5.3692E-04);
 1.0 TO 1.0;	8.0687E-02 +- 1.0702E-04 (DSYS=5.3438E-04);
 1.2 TO 1.2;	8.7701E-02 +- 1.3631E-04 (DSYS=5.9004E-04);
 1.5 TO 1.5;	9.7931E-02 +- 2.0375E-04 (DSYS=8.2778E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.3700E-02 +- 6.3894E-05 (DSYS=3.7176E-04);
 0.3 TO 0.3;	2.6692E-02 +- 6.7100E-05 (DSYS=4.1227E-04);
 0.4 TO 0.4;	3.0256E-02 +- 7.1658E-05 (DSYS=4.4030E-04);
 0.5 TO 0.5;	3.3999E-02 +- 7.7664E-05 (DSYS=4.2354E-04);
 0.7 TO 0.7;	4.1548E-02 +- 9.4283E-05 (DSYS=4.0973E-04);
 0.8 TO 0.8;	4.5237E-02 +- 1.0475E-04 (DSYS=3.8695E-04);
 0.9 TO 0.9;	4.8778E-02 +- 1.1728E-04 (DSYS=3.9548E-04);
 1.0 TO 1.0;	5.2240E-02 +- 1.3190E-04 (DSYS=3.9631E-04);
 1.2 TO 1.2;	5.9266E-02 +- 1.6917E-04 (DSYS=4.2231E-04);
 1.5 TO 1.5;	6.9090E-02 +- 2.5737E-04 (DSYS=4.5784E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.1634E-02 +- 1.1233E-04 (DSYS=2.6792E-04);
 0.3 TO 0.3;	1.3461E-02 +- 1.1353E-04 (DSYS=3.0031E-04);
 0.4 TO 0.4;	1.5440E-02 +- 1.1863E-04 (DSYS=2.9832E-04);
 0.5 TO 0.5;	1.7710E-02 +- 1.2566E-04 (DSYS=2.6767E-04);
 0.7 TO 0.7;	2.2754E-02 +- 1.4546E-04 (DSYS=2.7599E-04);
 0.8 TO 0.8;	2.5189E-02 +- 1.6034E-04 (DSYS=2.6229E-04);
 0.9 TO 0.9;	2.7833E-02 +- 1.7681E-04 (DSYS=2.1646E-04);
 1.0 TO 1.0;	3.0496E-02 +- 1.9675E-04 (DSYS=2.9539E-04);
 1.2 TO 1.2;	3.6245E-02 +- 2.4650E-04 (DSYS=1.7001E-04);
 1.5 TO 1.5;	4.4531E-02 +- 3.6816E-04 (DSYS=4.7816E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	6.4770E-02 +- 3.8714E-05 (DSYS=6.3742E-04);
 0.3 TO 0.3;	7.1568E-02 +- 4.1806E-05 (DSYS=7.6004E-04);
 0.4 TO 0.4;	7.8767E-02 +- 4.5701E-05 (DSYS=7.7249E-04);
 0.5 TO 0.5;	8.5827E-02 +- 5.0184E-05 (DSYS=7.6880E-04);
 0.7 TO 0.7;	9.8960E-02 +- 6.0917E-05 (DSYS=7.7495E-04);
 0.8 TO 0.8;	1.0494E-01 +- 6.7242E-05 (DSYS=8.0030E-04);
 0.9 TO 0.9;	1.1060E-01 +- 7.4417E-05 (DSYS=7.7104E-04);
 1.0 TO 1.0;	1.1600E-01 +- 8.2658E-05 (DSYS=7.6826E-04);
 1.2 TO 1.2;	1.2633E-01 +- 1.0328E-04 (DSYS=8.4995E-04);
 1.5 TO 1.5;	1.4089E-01 +- 1.5041E-04 (DSYS=1.1909E-03);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.6523E-02 +- 5.4514E-05 (DSYS=4.1604E-04);
 0.3 TO 0.3;	2.9952E-02 +- 5.7146E-05 (DSYS=4.6262E-04);
 0.4 TO 0.4;	3.3897E-02 +- 6.1130E-05 (DSYS=4.9329E-04);
 0.5 TO 0.5;	3.8017E-02 +- 6.6505E-05 (DSYS=4.7359E-04);
 0.7 TO 0.7;	4.6220E-02 +- 8.1007E-05 (DSYS=4.5581E-04);
 0.8 TO 0.8;	5.0289E-02 +- 9.0209E-05 (DSYS=4.3017E-04);
 0.9 TO 0.9;	5.4255E-02 +- 1.0103E-04 (DSYS=4.3988E-04);
 1.0 TO 1.0;	5.8071E-02 +- 1.1399E-04 (DSYS=4.4054E-04);
 1.2 TO 1.2;	6.5681E-02 +- 1.4667E-04 (DSYS=4.6802E-04);
 1.5 TO 1.5;	7.6501E-02 +- 2.2354E-04 (DSYS=5.0695E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.2735E-02 +- 9.8574E-05 (DSYS=2.9327E-04);
 0.3 TO 0.3;	1.4714E-02 +- 9.9873E-05 (DSYS=3.2826E-04);
 0.4 TO 0.4;	1.7122E-02 +- 1.0310E-04 (DSYS=3.3081E-04);
 0.5 TO 0.5;	1.9564E-02 +- 1.0957E-04 (DSYS=2.9569E-04);
 0.7 TO 0.7;	2.5060E-02 +- 1.2741E-04 (DSYS=3.0396E-04);
 0.8 TO 0.8;	2.7813E-02 +- 1.3999E-04 (DSYS=2.8961E-04);
 0.9 TO 0.9;	3.0677E-02 +- 1.5471E-04 (DSYS=2.3858E-04);
 1.0 TO 1.0;	3.3565E-02 +- 1.7229E-04 (DSYS=3.2511E-04);
 1.2 TO 1.2;	3.9459E-02 +- 2.1836E-04 (DSYS=1.8508E-04);
 1.5 TO 1.5;	4.8827E-02 +- 3.2388E-04 (DSYS=5.2430E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	8.3817E-02 +- 4.5994E-05 (DSYS=8.2487E-04);
 0.3 TO 0.3;	9.2770E-02 +- 4.9786E-05 (DSYS=9.8521E-04);
 0.4 TO 0.4;	1.0222E-01 +- 5.4512E-05 (DSYS=1.0025E-03);
 0.5 TO 0.5;	1.1144E-01 +- 5.9981E-05 (DSYS=9.9823E-04);
 0.7 TO 0.7;	1.2855E-01 +- 7.3007E-05 (DSYS=1.0067E-03);
 0.8 TO 0.8;	1.3640E-01 +- 8.0729E-05 (DSYS=1.0402E-03);
 0.9 TO 0.9;	1.4375E-01 +- 8.9361E-05 (DSYS=1.0022E-03);
 1.0 TO 1.0;	1.5072E-01 +- 9.9380E-05 (DSYS=9.9819E-04);
 1.2 TO 1.2;	1.6374E-01 +- 1.2457E-04 (DSYS=1.1016E-03);
 1.5 TO 1.5;	1.8151E-01 +- 1.8292E-04 (DSYS=1.5343E-03);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.9163E-02 +- 7.2051E-05 (DSYS=4.5745E-04);
 0.3 TO 0.3;	3.3037E-02 +- 7.5405E-05 (DSYS=5.1027E-04);
 0.4 TO 0.4;	3.7519E-02 +- 8.0564E-05 (DSYS=5.4598E-04);
 0.5 TO 0.5;	4.2083E-02 +- 8.7695E-05 (DSYS=5.2425E-04);
 0.7 TO 0.7;	5.1173E-02 +- 1.0737E-04 (DSYS=5.0465E-04);
 0.8 TO 0.8;	5.5543E-02 +- 1.2028E-04 (DSYS=4.7511E-04);
 0.9 TO 0.9;	5.9720E-02 +- 1.3563E-04 (DSYS=4.8419E-04);
 1.0 TO 1.0;	6.3738E-02 +- 1.5394E-04 (DSYS=4.8353E-04);
 1.2 TO 1.2;	7.1866E-02 +- 2.0055E-04 (DSYS=5.1209E-04);
 1.5 TO 1.5;	8.3146E-02 +- 3.1238E-04 (DSYS=5.5098E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.4189E-02 +- 1.3181E-04 (DSYS=3.2675E-04);
 0.3 TO 0.3;	1.6434E-02 +- 1.3386E-04 (DSYS=3.6663E-04);
 0.4 TO 0.4;	1.9194E-02 +- 1.3798E-04 (DSYS=3.7084E-04);
 0.5 TO 0.5;	2.1963E-02 +- 1.4691E-04 (DSYS=3.3195E-04);
 0.7 TO 0.7;	2.8133E-02 +- 1.7163E-04 (DSYS=3.4124E-04);
 0.8 TO 0.8;	3.1367E-02 +- 1.8821E-04 (DSYS=3.2663E-04);
 0.9 TO 0.9;	3.4369E-02 +- 2.1003E-04 (DSYS=2.6729E-04);
 1.0 TO 1.0;	3.7327E-02 +- 2.3648E-04 (DSYS=3.6155E-04);
 1.2 TO 1.2;	4.3634E-02 +- 3.0234E-04 (DSYS=2.0467E-04);
 1.5 TO 1.5;	5.3010E-02 +- 4.6093E-04 (DSYS=5.6921E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	9.5248E-02 +- 5.7693E-05 (DSYS=9.3737E-04);
 0.3 TO 0.3;	1.0577E-01 +- 6.2551E-05 (DSYS=1.1233E-03);
 0.4 TO 0.4;	1.1680E-01 +- 6.8686E-05 (DSYS=1.1455E-03);
 0.5 TO 0.5;	1.2752E-01 +- 7.5925E-05 (DSYS=1.1423E-03);
 0.7 TO 0.7;	1.4717E-01 +- 9.3389E-05 (DSYS=1.1525E-03);
 0.8 TO 0.8;	1.5616E-01 +- 1.0394E-04 (DSYS=1.1909E-03);
 0.9 TO 0.9;	1.6451E-01 +- 1.1600E-04 (DSYS=1.1469E-03);
 1.0 TO 1.0;	1.7226E-01 +- 1.3010E-04 (DSYS=1.1409E-03);
 1.2 TO 1.2;	1.8677E-01 +- 1.6621E-04 (DSYS=1.2566E-03);
 1.5 TO 1.5;	2.0568E-01 +- 2.5226E-04 (DSYS=1.7386E-03);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	3.0511E-02 +- 1.0327E-04 (DSYS=4.7860E-04);
 0.3 TO 0.3;	3.4849E-02 +- 1.0758E-04 (DSYS=5.3825E-04);
 0.4 TO 0.4;	3.9544E-02 +- 1.1545E-04 (DSYS=5.7547E-04);
 0.5 TO 0.5;	4.4436E-02 +- 1.2606E-04 (DSYS=5.5356E-04);
 0.7 TO 0.7;	5.4349E-02 +- 1.5507E-04 (DSYS=5.3597E-04);
 0.8 TO 0.8;	5.8947E-02 +- 1.7474E-04 (DSYS=5.0423E-04);
 0.9 TO 0.9;	6.3321E-02 +- 1.9850E-04 (DSYS=5.1338E-04);
 1.0 TO 1.0;	6.7665E-02 +- 2.2657E-04 (DSYS=5.1333E-04);
 1.2 TO 1.2;	7.5899E-02 +- 3.0146E-04 (DSYS=5.4083E-04);
 1.5 TO 1.5;	8.7063E-02 +- 4.8627E-04 (DSYS=5.7694E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.5398E-02 +- 1.8749E-04 (DSYS=3.5459E-04);
 0.3 TO 0.3;	1.7952E-02 +- 1.8986E-04 (DSYS=4.0049E-04);
 0.4 TO 0.4;	2.0947E-02 +- 1.9729E-04 (DSYS=4.0471E-04);
 0.5 TO 0.5;	2.4065E-02 +- 2.1027E-04 (DSYS=3.6373E-04);
 0.7 TO 0.7;	3.0625E-02 +- 2.4986E-04 (DSYS=3.7146E-04);
 0.8 TO 0.8;	3.4183E-02 +- 2.7509E-04 (DSYS=3.5594E-04);
 0.9 TO 0.9;	3.7677E-02 +- 3.0655E-04 (DSYS=2.9301E-04);
 1.0 TO 1.0;	4.1045E-02 +- 3.4579E-04 (DSYS=3.9756E-04);
 1.2 TO 1.2;	4.8028E-02 +- 4.4721E-04 (DSYS=2.2527E-04);
 1.5 TO 1.5;	5.7975E-02 +- 6.9925E-04 (DSYS=6.2252E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	9.9906E-02 +- 7.7883E-05 (DSYS=9.8321E-04);
 0.3 TO 0.3;	1.1130E-01 +- 8.4597E-05 (DSYS=1.1820E-03);
 0.4 TO 0.4;	1.2322E-01 +- 9.3411E-05 (DSYS=1.2085E-03);
 0.5 TO 0.5;	1.3477E-01 +- 1.0398E-04 (DSYS=1.2072E-03);
 0.7 TO 0.7;	1.5579E-01 +- 1.3091E-04 (DSYS=1.2199E-03);
 0.8 TO 0.8;	1.6513E-01 +- 1.4769E-04 (DSYS=1.2593E-03);
 0.9 TO 0.9;	1.7374E-01 +- 1.6754E-04 (DSYS=1.2112E-03);
 1.0 TO 1.0;	1.8181E-01 +- 1.9098E-04 (DSYS=1.2041E-03);
 1.2 TO 1.2;	1.9665E-01 +- 2.5305E-04 (DSYS=1.3230E-03);
 1.5 TO 1.5;	2.1484E-01 +- 4.0597E-04 (DSYS=1.8160E-03);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	3.0536E-02 +- 1.6495E-04 (DSYS=4.7899E-04);
 0.3 TO 0.3;	3.4885E-02 +- 1.7294E-04 (DSYS=5.3881E-04);
 0.4 TO 0.4;	3.9952E-02 +- 1.8521E-04 (DSYS=5.8139E-04);
 0.5 TO 0.5;	4.4943E-02 +- 2.0353E-04 (DSYS=5.5987E-04);
 0.7 TO 0.7;	5.5147E-02 +- 2.5451E-04 (DSYS=5.4384E-04);
 0.8 TO 0.8;	5.9761E-02 +- 2.8980E-04 (DSYS=5.1119E-04);
 0.9 TO 0.9;	6.4090E-02 +- 3.3319E-04 (DSYS=5.1962E-04);
 1.0 TO 1.0;	6.8435E-02 +- 3.8517E-04 (DSYS=5.1917E-04);
 1.2 TO 1.2;	7.6041E-02 +- 5.2903E-04 (DSYS=5.4184E-04);
 1.5 TO 1.5;	8.6556E-02 +- 8.8292E-04 (DSYS=5.7358E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.5512E-02 +- 3.0558E-04 (DSYS=3.5722E-04);
 0.3 TO 0.3;	1.7940E-02 +- 3.1485E-04 (DSYS=4.0023E-04);
 0.4 TO 0.4;	2.0835E-02 +- 3.3175E-04 (DSYS=4.0254E-04);
 0.5 TO 0.5;	2.4401E-02 +- 3.4989E-04 (DSYS=3.6880E-04);
 0.7 TO 0.7;	3.1489E-02 +- 4.1650E-04 (DSYS=3.8193E-04);
 0.8 TO 0.8;	3.4421E-02 +- 4.7273E-04 (DSYS=3.5842E-04);
 0.9 TO 0.9;	3.8080E-02 +- 5.2881E-04 (DSYS=2.9614E-04);
 1.0 TO 1.0;	4.1386E-02 +- 6.0398E-04 (DSYS=4.0086E-04);
 1.2 TO 1.2;	4.8216E-02 +- 8.0096E-04 (DSYS=2.2616E-04);
 1.5 TO 1.5;	5.6975E-02 +- 1.3061E-03 (DSYS=6.1178E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 50-60%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	9.7824E-02 +- 1.2008E-04 (DSYS=9.6272E-04);
 0.3 TO 0.3;	1.0968E-01 +- 1.3060E-04 (DSYS=1.1648E-03);
 0.4 TO 0.4;	1.2191E-01 +- 1.4528E-04 (DSYS=1.1956E-03);
 0.5 TO 0.5;	1.3345E-01 +- 1.6391E-04 (DSYS=1.1954E-03);
 0.7 TO 0.7;	1.5420E-01 +- 2.1404E-04 (DSYS=1.2075E-03);
 0.8 TO 0.8;	1.6333E-01 +- 2.4702E-04 (DSYS=1.2456E-03);
 0.9 TO 0.9;	1.7160E-01 +- 2.8707E-04 (DSYS=1.1963E-03);
 1.0 TO 1.0;	1.7956E-01 +- 3.3505E-04 (DSYS=1.1892E-03);
 1.2 TO 1.2;	1.9300E-01 +- 4.6503E-04 (DSYS=1.2985E-03);
 1.5 TO 1.5;	2.0894E-01 +- 7.6886E-04 (DSYS=1.7661E-03);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 50-60%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.8344E-02 +- 3.1277E-04 (DSYS=4.4460E-04);
 0.3 TO 0.3;	3.2638E-02 +- 3.2851E-04 (DSYS=5.0410E-04);
 0.4 TO 0.4;	3.7369E-02 +- 3.5565E-04 (DSYS=5.4380E-04);
 0.5 TO 0.5;	4.2395E-02 +- 3.9254E-04 (DSYS=5.2814E-04);
 0.7 TO 0.7;	5.1615E-02 +- 5.0695E-04 (DSYS=5.0901E-04);
 0.8 TO 0.8;	5.5875E-02 +- 5.8656E-04 (DSYS=4.7795E-04);
 0.9 TO 0.9;	5.9808E-02 +- 6.8604E-04 (DSYS=4.8490E-04);
 1.0 TO 1.0;	6.3273E-02 +- 8.1011E-04 (DSYS=4.8001E-04);
 1.2 TO 1.2;	7.0761E-02 +- 1.1275E-03 (DSYS=5.0422E-04);
 1.5 TO 1.5;	8.1421E-02 +- 1.8392E-03 (DSYS=5.3955E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 50-60%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.5178E-02 +- 5.6351E-04 (DSYS=3.4952E-04);
 0.3 TO 0.3;	1.7552E-02 +- 5.8787E-04 (DSYS=3.9157E-04);
 0.4 TO 0.4;	2.0310E-02 +- 6.2919E-04 (DSYS=3.9240E-04);
 0.5 TO 0.5;	2.3328E-02 +- 6.8460E-04 (DSYS=3.5258E-04);
 0.7 TO 0.7;	3.0284E-02 +- 8.3167E-04 (DSYS=3.6732E-04);
 0.8 TO 0.8;	3.2664E-02 +- 9.6757E-04 (DSYS=3.4012E-04);
 0.9 TO 0.9;	3.6755E-02 +- 1.0804E-03 (DSYS=2.8584E-04);
 1.0 TO 1.0;	3.9646E-02 +- 1.2573E-03 (DSYS=3.8400E-04);
 1.2 TO 1.2;	4.5827E-02 +- 1.7045E-03 (DSYS=2.1495E-04);
 1.5 TO 1.5;	5.2856E-02 +- 2.7937E-03 (DSYS=5.6756E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of observables $v_5$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_5$
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: $v_5$
*data: x : y
 0.0 TO 5.0;	4.1729E-03 +- 2.2711E-04 (DSYS=1.9195E-04);
 5.0 TO 10.0;	3.8338E-03 +- 3.3241E-04 (DSYS=1.7635E-04);
 10.0 TO 20.0;	5.2629E-03 +- 2.5152E-04 (DSYS=2.4210E-04);
 20.0 TO 30.0;	6.6752E-03 +- 2.3253E-04 (DSYS=3.0706E-04);
 30.0 TO 40.0;	6.2895E-03 +- 5.4054E-04 (DSYS=2.8932E-04);
 40.0 TO 50.0;	4.4638E-03 +- 8.5383E-04 (DSYS=2.0533E-04);
 50.0 TO 60.0;	5.7433E-03 +- 1.3802E-03 (DSYS=2.6419E-04);
*dataend:
