*author: ADAM
*reference: ARXIV: : 2017 # arXiv number
*reference: CERN-EP-2017-215 : 2017 # preprint number
*doi:
*status: Encoded 24 Aug 2017 by Dong Jo Kim for ALICE Publications
*experiment: CERN-LHC-ALICE
*detector: ALICE
*spiresId:
*inspireId:
*cdsId:
*durhamId:
*title: Systematic studies of correlations between different order flow harmonics in Pb-Pb collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV
*comment: CERN-LHC. Measurements of correlations between event-by-event fluctuations of amplitudes of anisotropic flow harmonics in nucleus-nucleus collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV. Data was recorded in November 2010 with the ALICE detector at the CERN Large Hadron Collider. The measurements are performed in the central pseudorapidity region (|$\eta$| < 0.8) and transverse momentum range 0.2 < $p_T$ < 5.0 GeV/c. The data for SC(3,2), SC(4,2), NSC(3,2) and NSC(4,2) in Figure 1 can be found at http://dx.doi.org/10.17182/hepdata.74142. The lower order $v_n$ for n<4 in Figure 3 can be found at http://dx.doi.org/10.17182/hepdata.72886.v2 (Table 3 and 4).
*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(5,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(5,2)
*data: x : y
 0.0 TO 5.0;	4.1407E-10 +- 1.1139E-09 (DSYS=1.1139E-09);
 5.0 TO 10.0;	6.7134E-09 +- 2.8911E-09 (DSYS=2.8911E-09);
 10.0 TO 20.0;	1.5299E-08 +- 5.3648E-09 (DSYS=5.3648E-09);
 20.0 TO 30.0;	5.1891E-08 +- 1.3089E-08 (DSYS=1.3089E-08);
 30.0 TO 40.0;	1.0946E-07 +- 2.6911E-08 (DSYS=2.6911E-08);
 40.0 TO 50.0;	1.2980E-07 +- 5.2632E-08 (DSYS=5.2632E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(5,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(5,3)
*data: x : y
 0.0 TO 5.0;	2.8948E-10 +- 6.7193E-10 (DSYS=6.7193E-10);
 5.0 TO 10.0;	3.9644E-09 +- 1.0919E-09 (DSYS=1.0919E-09);
 10.0 TO 20.0;	1.0651E-08 +- 1.4185E-09 (DSYS=1.4185E-09);
 20.0 TO 30.0;	2.3482E-08 +- 2.8452E-09 (DSYS=2.8452E-09);
 30.0 TO 40.0;	3.8093E-08 +- 5.8279E-09 (DSYS=5.8279E-09);
 40.0 TO 50.0;	4.2555E-08 +- 1.3117E-08 (DSYS=1.3117E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(4,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(4,3)
*data: x : y
 0.0 TO 5.0;	-1.4405E-09 +- 8.1423E-10 (DSYS=8.1423E-10);
 5.0 TO 10.0;	-3.0317E-09 +- 1.3240E-09 (DSYS=1.3240E-09);
 10.0 TO 20.0;	-1.1235E-08 +- 1.6647E-09 (DSYS=1.6647E-09);
 20.0 TO 30.0;	-2.6084E-08 +- 3.2303E-09 (DSYS=3.2303E-09);
 30.0 TO 40.0;	-3.6959E-08 +- 6.4279E-09 (DSYS=6.4279E-09);
 40.0 TO 50.0;	-4.5043E-08 +- 1.4056E-08 (DSYS=1.4056E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(5,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(5,2)
*data: x : y
 0.0 TO 5.0;	2.8854E-02 +- 8.9563E-02 (DSYS=8.9563E-02);
 5.0 TO 10.0;	1.9300E-01 +- 1.1452E-01 (DSYS=1.1452E-01);
 10.0 TO 20.0;	1.3576E-01 +- 6.9845E-02 (DSYS=6.9845E-02);
 20.0 TO 30.0;	1.9488E-01 +- 7.3795E-02 (DSYS=7.3795E-02);
 30.0 TO 40.0;	2.8415E-01 +- 1.0160E-01 (DSYS=1.0160E-01);
 40.0 TO 50.0;	3.5360E-01 +- 1.9248E-01 (DSYS=1.9248E-01);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(5,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(5,3)
*data: x : y
 0.0 TO 5.0;	3.7514E-02 +- 9.1226E-02 (DSYS=9.1226E-02);
 5.0 TO 10.0;	4.1382E-01 +- 1.1584E-01 (DSYS=1.1584E-01);
 10.0 TO 20.0;	5.6049E-01 +- 7.1067E-02 (DSYS=7.1067E-02);
 20.0 TO 30.0;	7.2253E-01 +- 7.5296E-02 (DSYS=7.5296E-02);
 30.0 TO 40.0;	9.4742E-01 +- 1.0355E-01 (DSYS=1.0355E-01);
 40.0 TO 50.0;	1.2183E+00 +- 1.9519E-01 (DSYS=1.9519E-01);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(4,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(4,3)
*data: x : y
 0.0 TO 5.0;	-3.3345E-02 +- 2.0848E-02 (DSYS=2.0848E-02);
 5.0 TO 10.0;	-3.8961E-02 +- 1.9053E-02 (DSYS=1.9053E-02);
 10.0 TO 20.0;	-9.4614E-02 +- 1.5002E-02 (DSYS=1.5002E-02);
 20.0 TO 30.0;	-1.4672E-01 +- 1.7899E-02 (DSYS=1.7899E-02);
 30.0 TO 40.0;	-1.5814E-01 +- 2.3148E-02 (DSYS=2.3148E-02);
 40.0 TO 50.0;	-1.8371E-01 +- 3.6282E-02 (DSYS=3.6282E-02);
*dataend:
*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.2282E-08 +- 2.3733E-09 (DSYS=2.3733E-09);
 0.3 TO 0.3;	-1.7735E-08 +- 3.4972E-09 (DSYS=3.4972E-09);
 0.4 TO 0.4;	-2.7149E-08 +- 5.2451E-09 (DSYS=5.2451E-09);
 0.5 TO 0.5;	-3.5888E-08 +- 7.7657E-09 (DSYS=7.7657E-09);
 0.7 TO 0.7;	-7.0131E-08 +- 1.5645E-08 (DSYS=1.5645E-08);
 0.8 TO 0.8;	-1.0286E-07 +- 2.1364E-08 (DSYS=2.1364E-08);
 0.9 TO 0.9;	-1.3689E-07 +- 2.8898E-08 (DSYS=2.8898E-08);
 1.0 TO 1.0;	-1.6596E-07 +- 3.8615E-08 (DSYS=3.8615E-08);
 1.2 TO 1.2;	-1.7844E-07 +- 6.8399E-08 (DSYS=6.8399E-08);
 1.5 TO 1.5;	-9.2484E-08 +- 1.5971E-07 (DSYS=1.5971E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-5.6497E-08 +- 6.1214E-09 (DSYS=6.1214E-09);
 0.3 TO 0.3;	-9.1465E-08 +- 9.0463E-09 (DSYS=9.0463E-09);
 0.4 TO 0.4;	-1.4460E-07 +- 1.3559E-08 (DSYS=1.3559E-08);
 0.5 TO 0.5;	-2.0672E-07 +- 1.9970E-08 (DSYS=1.9970E-08);
 0.7 TO 0.7;	-3.8399E-07 +- 3.9879E-08 (DSYS=3.9879E-08);
 0.8 TO 0.8;	-4.8508E-07 +- 5.4497E-08 (DSYS=5.4497E-08);
 0.9 TO 0.9;	-6.3636E-07 +- 7.2928E-08 (DSYS=7.2928E-08);
 1.0 TO 1.0;	-7.9295E-07 +- 9.6278E-08 (DSYS=9.6278E-08);
 1.2 TO 1.2;	-1.1900E-06 +- 1.6447E-07 (DSYS=1.6447E-07);
 1.5 TO 1.5;	-1.6630E-06 +- 3.6308E-07 (DSYS=3.6308E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-3.0762E-07 +- 1.0632E-08 (DSYS=1.0632E-08);
 0.3 TO 0.3;	-4.7461E-07 +- 1.5802E-08 (DSYS=1.5802E-08);
 0.4 TO 0.4;	-7.3466E-07 +- 2.3667E-08 (DSYS=2.3667E-08);
 0.5 TO 0.5;	-1.1006E-06 +- 3.4843E-08 (DSYS=3.4843E-08);
 0.7 TO 0.7;	-2.1512E-06 +- 6.9350E-08 (DSYS=6.9350E-08);
 0.8 TO 0.8;	-2.8309E-06 +- 9.4284E-08 (DSYS=9.4284E-08);
 0.9 TO 0.9;	-3.6617E-06 +- 1.2580E-07 (DSYS=1.2580E-07);
 1.0 TO 1.0;	-4.6175E-06 +- 1.6556E-07 (DSYS=1.6556E-07);
 1.2 TO 1.2;	-6.8183E-06 +- 2.8045E-07 (DSYS=2.8045E-07);
 1.5 TO 1.5;	-1.0799E-05 +- 6.0497E-07 (DSYS=6.0497E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-6.2414E-07 +- 2.3354E-08 (DSYS=2.3354E-08);
 0.3 TO 0.3;	-9.9826E-07 +- 3.4738E-08 (DSYS=3.4738E-08);
 0.4 TO 0.4;	-1.5517E-06 +- 5.2226E-08 (DSYS=5.2226E-08);
 0.5 TO 0.5;	-2.3579E-06 +- 7.6813E-08 (DSYS=7.6813E-08);
 0.7 TO 0.7;	-4.7024E-06 +- 1.5354E-07 (DSYS=1.5354E-07);
 0.8 TO 0.8;	-6.3303E-06 +- 2.0888E-07 (DSYS=2.0888E-07);
 0.9 TO 0.9;	-8.1342E-06 +- 2.7933E-07 (DSYS=2.7933E-07);
 1.0 TO 1.0;	-1.0318E-05 +- 3.6826E-07 (DSYS=3.6826E-07);
 1.2 TO 1.2;	-1.5220E-05 +- 6.2816E-07 (DSYS=6.2816E-07);
 1.5 TO 1.5;	-2.4184E-05 +- 1.3625E-06 (DSYS=1.3625E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.0234E-06 +- 4.2226E-08 (DSYS=4.2226E-08);
 0.3 TO 0.3;	-1.6785E-06 +- 6.3147E-08 (DSYS=6.3147E-08);
 0.4 TO 0.4;	-2.7020E-06 +- 9.5146E-08 (DSYS=9.5146E-08);
 0.5 TO 0.5;	-4.1055E-06 +- 1.4100E-07 (DSYS=1.4100E-07);
 0.7 TO 0.7;	-8.4695E-06 +- 2.8518E-07 (DSYS=2.8518E-07);
 0.8 TO 0.8;	-1.1395E-05 +- 3.9128E-07 (DSYS=3.9128E-07);
 0.9 TO 0.9;	-1.4837E-05 +- 5.2717E-07 (DSYS=5.2717E-07);
 1.0 TO 1.0;	-1.8792E-05 +- 7.0208E-07 (DSYS=7.0208E-07);
 1.2 TO 1.2;	-2.7801E-05 +- 1.2217E-06 (DSYS=1.2217E-06);
 1.5 TO 1.5;	-4.5077E-05 +- 2.7567E-06 (DSYS=2.7567E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.2046E-06 +- 7.2487E-08 (DSYS=7.2487E-08);
 0.3 TO 0.3;	-2.0363E-06 +- 1.0909E-07 (DSYS=1.0909E-07);
 0.4 TO 0.4;	-3.3893E-06 +- 1.6619E-07 (DSYS=1.6619E-07);
 0.5 TO 0.5;	-5.3305E-06 +- 2.4845E-07 (DSYS=2.4845E-07);
 0.7 TO 0.7;	-1.1628E-05 +- 5.1487E-07 (DSYS=5.1487E-07);
 0.8 TO 0.8;	-1.5799E-05 +- 7.1617E-07 (DSYS=7.1617E-07);
 0.9 TO 0.9;	-2.0718E-05 +- 9.8043E-07 (DSYS=9.8043E-07);
 1.0 TO 1.0;	-2.6625E-05 +- 1.3315E-06 (DSYS=1.3315E-06);
 1.2 TO 1.2;	-3.9605E-05 +- 2.4044E-06 (DSYS=2.4044E-06);
 1.5 TO 1.5;	-6.5448E-05 +- 5.8637E-06 (DSYS=5.8637E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	2.0978E-09 +- 1.3694E-09 (DSYS=1.3694E-09);
 0.3 TO 0.3;	4.1945E-09 +- 1.9640E-09 (DSYS=1.9640E-09);
 0.4 TO 0.4;	6.7553E-09 +- 2.8919E-09 (DSYS=2.8919E-09);
 0.5 TO 0.5;	8.3391E-09 +- 4.2497E-09 (DSYS=4.2497E-09);
 0.7 TO 0.7;	9.7429E-09 +- 8.8274E-09 (DSYS=8.8274E-09);
 0.8 TO 0.8;	2.0038E-08 +- 1.2421E-08 (DSYS=1.2421E-08);
 0.9 TO 0.9;	2.7075E-08 +- 1.7267E-08 (DSYS=1.7267E-08);
 1.0 TO 1.0;	2.7176E-08 +- 2.3808E-08 (DSYS=2.3808E-08);
 1.2 TO 1.2;	8.4852E-09 +- 4.4485E-08 (DSYS=4.4485E-08);
 1.5 TO 1.5;	9.4192E-08 +- 1.1494E-07 (DSYS=1.1494E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.7957E-08 +- 3.6216E-09 (DSYS=3.6216E-09);
 0.3 TO 0.3;	2.9472E-08 +- 5.2319E-09 (DSYS=5.2319E-09);
 0.4 TO 0.4;	5.0484E-08 +- 7.7488E-09 (DSYS=7.7488E-09);
 0.5 TO 0.5;	7.4722E-08 +- 1.1397E-08 (DSYS=1.1397E-08);
 0.7 TO 0.7;	1.5767E-07 +- 2.3473E-08 (DSYS=2.3473E-08);
 0.8 TO 0.8;	2.0010E-07 +- 3.2650E-08 (DSYS=3.2650E-08);
 0.9 TO 0.9;	2.4988E-07 +- 4.4847E-08 (DSYS=4.4847E-08);
 1.0 TO 1.0;	2.7485E-07 +- 6.0863E-08 (DSYS=6.0863E-08);
 1.2 TO 1.2;	4.7506E-07 +- 1.1101E-07 (DSYS=1.1101E-07);
 1.5 TO 1.5;	8.0351E-07 +- 2.6702E-07 (DSYS=2.6702E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	8.2312E-08 +- 6.8117E-09 (DSYS=6.8117E-09);
 0.3 TO 0.3;	1.3261E-07 +- 9.8949E-09 (DSYS=9.8949E-09);
 0.4 TO 0.4;	2.1917E-07 +- 1.4727E-08 (DSYS=1.4727E-08);
 0.5 TO 0.5;	3.3470E-07 +- 2.1680E-08 (DSYS=2.1680E-08);
 0.7 TO 0.7;	6.6217E-07 +- 4.4342E-08 (DSYS=4.4342E-08);
 0.8 TO 0.8;	9.1440E-07 +- 6.1564E-08 (DSYS=6.1564E-08);
 0.9 TO 0.9;	1.1711E-06 +- 8.4021E-08 (DSYS=8.4021E-08);
 1.0 TO 1.0;	1.4448E-06 +- 1.1328E-07 (DSYS=1.1328E-07);
 1.2 TO 1.2;	2.2685E-06 +- 2.0296E-07 (DSYS=2.0296E-07);
 1.5 TO 1.5;	3.8597E-06 +- 4.7515E-07 (DSYS=4.7515E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	4.2756E-07 +- 1.6529E-08 (DSYS=1.6529E-08);
 0.3 TO 0.3;	6.9619E-07 +- 2.4258E-08 (DSYS=2.4258E-08);
 0.4 TO 0.4;	1.1371E-06 +- 3.6263E-08 (DSYS=3.6263E-08);
 0.5 TO 0.5;	1.7342E-06 +- 5.3667E-08 (DSYS=5.3667E-08);
 0.7 TO 0.7;	3.5686E-06 +- 1.1045E-07 (DSYS=1.1045E-07);
 0.8 TO 0.8;	4.8764E-06 +- 1.5416E-07 (DSYS=1.5416E-07);
 0.9 TO 0.9;	6.3463E-06 +- 2.1092E-07 (DSYS=2.1092E-07);
 1.0 TO 1.0;	8.0849E-06 +- 2.8534E-07 (DSYS=2.8534E-07);
 1.2 TO 1.2;	1.2257E-05 +- 5.0837E-07 (DSYS=5.0837E-07);
 1.5 TO 1.5;	2.2438E-05 +- 1.1866E-06 (DSYS=1.1866E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.0815E-06 +- 3.3512E-08 (DSYS=3.3512E-08);
 0.3 TO 0.3;	1.7699E-06 +- 4.9754E-08 (DSYS=4.9754E-08);
 0.4 TO 0.4;	2.9087E-06 +- 7.5227E-08 (DSYS=7.5227E-08);
 0.5 TO 0.5;	4.5085E-06 +- 1.1194E-07 (DSYS=1.1194E-07);
 0.7 TO 0.7;	9.4126E-06 +- 2.3332E-07 (DSYS=2.3332E-07);
 0.8 TO 0.8;	1.2773E-05 +- 3.2559E-07 (DSYS=3.2559E-07);
 0.9 TO 0.9;	1.6597E-05 +- 4.4835E-07 (DSYS=4.4835E-07);
 1.0 TO 1.0;	2.1145E-05 +- 6.0928E-07 (DSYS=6.0928E-07);
 1.2 TO 1.2;	3.3132E-05 +- 1.1045E-06 (DSYS=1.1045E-06);
 1.5 TO 1.5;	5.8314E-05 +- 2.6283E-06 (DSYS=2.6283E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.8283E-06 +- 6.2997E-08 (DSYS=6.2997E-08);
 0.3 TO 0.3;	3.0201E-06 +- 9.4381E-08 (DSYS=9.4381E-08);
 0.4 TO 0.4;	4.9800E-06 +- 1.4399E-07 (DSYS=1.4399E-07);
 0.5 TO 0.5;	7.6982E-06 +- 2.1706E-07 (DSYS=2.1706E-07);
 0.7 TO 0.7;	1.6243E-05 +- 4.6463E-07 (DSYS=4.6463E-07);
 0.8 TO 0.8;	2.2201E-05 +- 6.5705E-07 (DSYS=6.5705E-07);
 0.9 TO 0.9;	2.9499E-05 +- 9.1612E-07 (DSYS=9.1612E-07);
 1.0 TO 1.0;	3.7870E-05 +- 1.2684E-06 (DSYS=1.2684E-06);
 1.2 TO 1.2;	5.9853E-05 +- 2.3718E-06 (DSYS=2.3718E-06);
 1.5 TO 1.5;	1.0539E-04 +- 6.0022E-06 (DSYS=6.0022E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-3.6495E-02 +- 7.6664E-03 (DSYS=7.6664E-03);
 0.3 TO 0.3;	-3.3964E-02 +- 7.3356E-03 (DSYS=7.3356E-03);
 0.4 TO 0.4;	-3.3662E-02 +- 7.1318E-03 (DSYS=7.1318E-03);
 0.5 TO 0.5;	-2.9939E-02 +- 7.0692E-03 (DSYS=7.0692E-03);
 0.7 TO 0.7;	-3.0002E-02 +- 7.2773E-03 (DSYS=7.2773E-03);
 0.8 TO 0.8;	-3.3351E-02 +- 7.5252E-03 (DSYS=7.5252E-03);
 0.9 TO 0.9;	-3.4550E-02 +- 7.8820E-03 (DSYS=7.8820E-03);
 1.0 TO 1.0;	-3.3358E-02 +- 8.3403E-03 (DSYS=8.3403E-03);
 1.2 TO 1.2;	-2.3697E-02 +- 9.5665E-03 (DSYS=9.5665E-03);
 1.5 TO 1.5;	-7.2942E-03 +- 1.2569E-02 (DSYS=1.2569E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-4.8010E-02 +- 6.3275E-03 (DSYS=6.3275E-03);
 0.3 TO 0.3;	-5.0252E-02 +- 6.0549E-03 (DSYS=6.0549E-03);
 0.4 TO 0.4;	-5.1217E-02 +- 5.8515E-03 (DSYS=5.8515E-03);
 0.5 TO 0.5;	-4.8994E-02 +- 5.7521E-03 (DSYS=5.7521E-03);
 0.7 TO 0.7;	-4.6078E-02 +- 5.8194E-03 (DSYS=5.8194E-03);
 0.8 TO 0.8;	-4.3705E-02 +- 5.9650E-03 (DSYS=5.9650E-03);
 0.9 TO 0.9;	-4.4360E-02 +- 6.1791E-03 (DSYS=6.1791E-03);
 1.0 TO 1.0;	-4.3921E-02 +- 6.4596E-03 (DSYS=6.4596E-03);
 1.2 TO 1.2;	-4.3511E-02 +- 7.2298E-03 (DSYS=7.2298E-03);
 1.5 TO 1.5;	-3.5933E-02 +- 9.1842E-03 (DSYS=9.1842E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.0214E-01 +- 4.5616E-03 (DSYS=4.5616E-03);
 0.3 TO 0.3;	-1.0102E-01 +- 4.3366E-03 (DSYS=4.3366E-03);
 0.4 TO 0.4;	-1.0090E-01 +- 4.1849E-03 (DSYS=4.1849E-03);
 0.5 TO 0.5;	-1.0126E-01 +- 4.1153E-03 (DSYS=4.1153E-03);
 0.7 TO 0.7;	-1.0065E-01 +- 4.1615E-03 (DSYS=4.1615E-03);
 0.8 TO 0.8;	-9.9633E-02 +- 4.2570E-03 (DSYS=4.2570E-03);
 0.9 TO 0.9;	-9.9922E-02 +- 4.4067E-03 (DSYS=4.4067E-03);
 1.0 TO 1.0;	-9.9985E-02 +- 4.6073E-03 (DSYS=4.6073E-03);
 1.2 TO 1.2;	-9.7659E-02 +- 5.1526E-03 (DSYS=5.1526E-03);
 1.5 TO 1.5;	-9.1617E-02 +- 6.5016E-03 (DSYS=6.5016E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.0225E-01 +- 5.0692E-03 (DSYS=5.0692E-03);
 0.3 TO 0.3;	-1.0396E-01 +- 4.7930E-03 (DSYS=4.7930E-03);
 0.4 TO 0.4;	-1.0340E-01 +- 4.6009E-03 (DSYS=4.6009E-03);
 0.5 TO 0.5;	-1.0500E-01 +- 4.5097E-03 (DSYS=4.5097E-03);
 0.7 TO 0.7;	-1.0658E-01 +- 4.5799E-03 (DSYS=4.5799E-03);
 0.8 TO 0.8;	-1.0812E-01 +- 4.7069E-03 (DSYS=4.7069E-03);
 0.9 TO 0.9;	-1.0811E-01 +- 4.9010E-03 (DSYS=4.9010E-03);
 1.0 TO 1.0;	-1.0922E-01 +- 5.1528E-03 (DSYS=5.1528E-03);
 1.2 TO 1.2;	-1.0773E-01 +- 5.8623E-03 (DSYS=5.8623E-03);
 1.5 TO 1.5;	-1.0391E-01 +- 7.6281E-03 (DSYS=7.6281E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.1723E-01 +- 6.4501E-03 (DSYS=6.4501E-03);
 0.3 TO 0.3;	-1.2016E-01 +- 6.0415E-03 (DSYS=6.0415E-03);
 0.4 TO 0.4;	-1.2299E-01 +- 5.7814E-03 (DSYS=5.7814E-03);
 0.5 TO 0.5;	-1.2404E-01 +- 5.6696E-03 (DSYS=5.6696E-03);
 0.7 TO 0.7;	-1.2927E-01 +- 5.7882E-03 (DSYS=5.7882E-03);
 0.8 TO 0.8;	-1.3133E-01 +- 6.0017E-03 (DSYS=6.0017E-03);
 0.9 TO 0.9;	-1.3322E-01 +- 6.3008E-03 (DSYS=6.3008E-03);
 1.0 TO 1.0;	-1.3507E-01 +- 6.6987E-03 (DSYS=6.6987E-03);
 1.2 TO 1.2;	-1.3524E-01 +- 7.8224E-03 (DSYS=7.8224E-03);
 1.5 TO 1.5;	-1.3793E-01 +- 1.0728E-02 (DSYS=1.0728E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.2485E-01 +- 9.6477E-03 (DSYS=9.6477E-03);
 0.3 TO 0.3;	-1.3059E-01 +- 9.0118E-03 (DSYS=9.0118E-03);
 0.4 TO 0.4;	-1.3588E-01 +- 8.5810E-03 (DSYS=8.5810E-03);
 0.5 TO 0.5;	-1.4060E-01 +- 8.4161E-03 (DSYS=8.4161E-03);
 0.7 TO 0.7;	-1.5358E-01 +- 8.6973E-03 (DSYS=8.6973E-03);
 0.8 TO 0.8;	-1.5828E-01 +- 9.1344E-03 (DSYS=9.1344E-03);
 0.9 TO 0.9;	-1.6352E-01 +- 9.7712E-03 (DSYS=9.7712E-03);
 1.0 TO 1.0;	-1.6786E-01 +- 1.0527E-02 (DSYS=1.0527E-02);
 1.2 TO 1.2;	-1.7314E-01 +- 1.2843E-02 (DSYS=1.2843E-02);
 1.5 TO 1.5;	-1.8371E-01 +- 1.8650E-02 (DSYS=1.8650E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	2.6113E-02 +- 1.9441E-02 (DSYS=1.9441E-02);
 0.3 TO 0.3;	3.2792E-02 +- 1.7817E-02 (DSYS=1.7817E-02);
 0.4 TO 0.4;	3.2773E-02 +- 1.6393E-02 (DSYS=1.6393E-02);
 0.5 TO 0.5;	2.5661E-02 +- 1.5336E-02 (DSYS=1.5336E-02);
 0.7 TO 0.7;	1.3646E-02 +- 1.4320E-02 (DSYS=1.4320E-02);
 0.8 TO 0.8;	2.0170E-02 +- 1.4254E-02 (DSYS=1.4254E-02);
 0.9 TO 0.9;	2.0013E-02 +- 1.4355E-02 (DSYS=1.4355E-02);
 1.0 TO 1.0;	1.5216E-02 +- 1.4744E-02 (DSYS=1.4744E-02);
 1.2 TO 1.2;	2.9255E-03 +- 1.6258E-02 (DSYS=1.6258E-02);
 1.5 TO 1.5;	1.6956E-02 +- 2.0001E-02 (DSYS=2.0001E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	6.3559E-02 +- 1.7051E-02 (DSYS=1.7051E-02);
 0.3 TO 0.3;	6.4454E-02 +- 1.5442E-02 (DSYS=1.5442E-02);
 0.4 TO 0.4;	6.9227E-02 +- 1.4287E-02 (DSYS=1.4287E-02);
 0.5 TO 0.5;	6.5880E-02 +- 1.3415E-02 (DSYS=1.3415E-02);
 0.7 TO 0.7;	6.3424E-02 +- 1.2447E-02 (DSYS=1.2447E-02);
 0.8 TO 0.8;	5.8024E-02 +- 1.2400E-02 (DSYS=1.2400E-02);
 0.9 TO 0.9;	5.3284E-02 +- 1.2437E-02 (DSYS=1.2437E-02);
 1.0 TO 1.0;	4.4416E-02 +- 1.2693E-02 (DSYS=1.2693E-02);
 1.2 TO 1.2;	4.6356E-02 +- 1.3574E-02 (DSYS=1.3574E-02);
 1.5 TO 1.5;	4.1719E-02 +- 1.6501E-02 (DSYS=1.6501E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	1.1689E-01 +- 1.3093E-02 (DSYS=1.3093E-02);
 0.3 TO 0.3;	1.1671E-01 +- 1.1855E-02 (DSYS=1.1855E-02);
 0.4 TO 0.4;	1.1886E-01 +- 1.0843E-02 (DSYS=1.0843E-02);
 0.5 TO 0.5;	1.1653E-01 +- 1.0180E-02 (DSYS=1.0180E-02);
 0.7 TO 0.7;	1.0514E-01 +- 9.4210E-03 (DSYS=9.4210E-03);
 0.8 TO 0.8;	1.0490E-01 +- 9.3698E-03 (DSYS=9.3698E-03);
 0.9 TO 0.9;	9.9453E-02 +- 9.4249E-03 (DSYS=9.4249E-03);
 1.0 TO 1.0;	9.2855E-02 +- 9.5894E-03 (DSYS=9.5894E-03);
 1.2 TO 1.2;	8.8980E-02 +- 1.0321E-02 (DSYS=1.0321E-02);
 1.5 TO 1.5;	8.0579E-02 +- 1.2465E-02 (DSYS=1.2465E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	2.9354E-01 +- 1.5252E-02 (DSYS=1.5252E-02);
 0.3 TO 0.3;	2.9004E-01 +- 1.3602E-02 (DSYS=1.3602E-02);
 0.4 TO 0.4;	2.8975E-01 +- 1.2358E-02 (DSYS=1.2358E-02);
 0.5 TO 0.5;	2.8179E-01 +- 1.1564E-02 (DSYS=1.1564E-02);
 0.7 TO 0.7;	2.6889E-01 +- 1.0830E-02 (DSYS=1.0830E-02);
 0.8 TO 0.8;	2.6419E-01 +- 1.0767E-02 (DSYS=1.0767E-02);
 0.9 TO 0.9;	2.5652E-01 +- 1.0924E-02 (DSYS=1.0924E-02);
 1.0 TO 1.0;	2.5055E-01 +- 1.1246E-02 (DSYS=1.1246E-02);
 1.2 TO 1.2;	2.3737E-01 +- 1.2336E-02 (DSYS=1.2336E-02);
 1.5 TO 1.5;	2.3983E-01 +- 1.5331E-02 (DSYS=1.5331E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	4.8299E-01 +- 1.9322E-02 (DSYS=1.9322E-02);
 0.3 TO 0.3;	4.7643E-01 +- 1.7227E-02 (DSYS=1.7227E-02);
 0.4 TO 0.4;	4.7384E-01 +- 1.5629E-02 (DSYS=1.5629E-02);
 0.5 TO 0.5;	4.6700E-01 +- 1.4633E-02 (DSYS=1.4633E-02);
 0.7 TO 0.7;	4.5440E-01 +- 1.3879E-02 (DSYS=1.3879E-02);
 0.8 TO 0.8;	4.4088E-01 +- 1.3789E-02 (DSYS=1.3789E-02);
 0.9 TO 0.9;	4.2447E-01 +- 1.3970E-02 (DSYS=1.3970E-02);
 1.0 TO 1.0;	4.1624E-01 +- 1.4457E-02 (DSYS=1.4457E-02);
 1.2 TO 1.2;	4.0590E-01 +- 1.5953E-02 (DSYS=1.5953E-02);
 1.5 TO 1.5;	4.0418E-01 +- 2.0389E-02 (DSYS=2.0389E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	7.0950E-01 +- 2.9560E-02 (DSYS=2.9560E-02);
 0.3 TO 0.3;	7.0253E-01 +- 2.6523E-02 (DSYS=2.6523E-02);
 0.4 TO 0.4;	6.9853E-01 +- 2.4159E-02 (DSYS=2.4159E-02);
 0.5 TO 0.5;	6.7787E-01 +- 2.2576E-02 (DSYS=2.2576E-02);
 0.7 TO 0.7;	6.5033E-01 +- 2.1262E-02 (DSYS=2.1262E-02);
 0.8 TO 0.8;	6.4745E-01 +- 2.1563E-02 (DSYS=2.1563E-02);
 0.9 TO 0.9;	6.4020E-01 +- 2.1994E-02 (DSYS=2.1994E-02);
 1.0 TO 1.0;	6.4146E-01 +- 2.3230E-02 (DSYS=2.3230E-02);
 1.2 TO 1.2;	6.5226E-01 +- 2.6731E-02 (DSYS=2.6731E-02);
 1.5 TO 1.5;	7.0496E-01 +- 3.7265E-02 (DSYS=3.7265E-02);
*dataend:
*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	2.7786E-02 +- 5.1888E-05 (DSYS=5.1888E-05);
 0.3 TO 0.3;	3.0615E-02 +- 5.5495E-05 (DSYS=5.5495E-05);
 0.4 TO 0.4;	3.3617E-02 +- 6.0581E-05 (DSYS=6.0581E-05);
 0.5 TO 0.5;	3.6500E-02 +- 6.6966E-05 (DSYS=6.6966E-05);
 0.7 TO 0.7;	4.1763E-02 +- 8.3750E-05 (DSYS=8.3750E-05);
 0.8 TO 0.8;	4.4150E-02 +- 9.4385E-05 (DSYS=9.4385E-05);
 0.9 TO 0.9;	4.6457E-02 +- 1.0661E-04 (DSYS=1.0661E-04);
 1.0 TO 1.0;	4.8594E-02 +- 1.2130E-04 (DSYS=1.2130E-04);
 1.2 TO 1.2;	5.2726E-02 +- 1.5905E-04 (DSYS=1.5905E-04);
 1.5 TO 1.5;	5.8516E-02 +- 2.4991E-04 (DSYS=2.4991E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.0516E-02 +- 5.9170E-05 (DSYS=5.9170E-05);
 0.3 TO 0.3;	2.3175E-02 +- 6.1851E-05 (DSYS=6.1851E-05);
 0.4 TO 0.4;	2.6264E-02 +- 6.5989E-05 (DSYS=6.5989E-05);
 0.5 TO 0.5;	2.9490E-02 +- 7.1610E-05 (DSYS=7.1610E-05);
 0.7 TO 0.7;	3.5981E-02 +- 8.7163E-05 (DSYS=8.7163E-05);
 0.8 TO 0.8;	3.9092E-02 +- 9.7239E-05 (DSYS=9.7239E-05);
 0.9 TO 0.9;	4.2241E-02 +- 1.0888E-04 (DSYS=1.0888E-04);
 1.0 TO 1.0;	4.5280E-02 +- 1.2269E-04 (DSYS=1.2269E-04);
 1.2 TO 1.2;	5.1290E-02 +- 1.5803E-04 (DSYS=1.5803E-04);
 1.5 TO 1.5;	6.0197E-02 +- 2.3966E-04 (DSYS=2.3966E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	9.8949E-03 +- 1.0706E-04 (DSYS=1.0706E-04);
 0.3 TO 0.3;	1.1342E-02 +- 1.0880E-04 (DSYS=1.0880E-04);
 0.4 TO 0.4;	1.3191E-02 +- 1.1203E-04 (DSYS=1.1203E-04);
 0.5 TO 0.5;	1.5260E-02 +- 1.1773E-04 (DSYS=1.1773E-04);
 0.7 TO 0.7;	1.9639E-02 +- 1.3660E-04 (DSYS=1.3660E-04);
 0.8 TO 0.8;	2.1932E-02 +- 1.4947E-04 (DSYS=1.4947E-04);
 0.9 TO 0.9;	2.4330E-02 +- 1.6442E-04 (DSYS=1.6442E-04);
 1.0 TO 1.0;	2.6791E-02 +- 1.8196E-04 (DSYS=1.8196E-04);
 1.2 TO 1.2;	3.1705E-02 +- 2.2943E-04 (DSYS=2.2943E-04);
 1.5 TO 1.5;	3.9679E-02 +- 3.3643E-04 (DSYS=3.3643E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	4.5206E-02 +- 4.8833E-05 (DSYS=4.8833E-05);
 0.3 TO 0.3;	4.9884E-02 +- 5.2495E-05 (DSYS=5.2495E-05);
 0.4 TO 0.4;	5.4875E-02 +- 5.7368E-05 (DSYS=5.7368E-05);
 0.5 TO 0.5;	5.9707E-02 +- 6.3165E-05 (DSYS=6.3165E-05);
 0.7 TO 0.7;	6.8818E-02 +- 7.7215E-05 (DSYS=7.7215E-05);
 0.8 TO 0.8;	7.3035E-02 +- 8.5739E-05 (DSYS=8.5739E-05);
 0.9 TO 0.9;	7.7014E-02 +- 9.5518E-05 (DSYS=9.5518E-05);
 1.0 TO 1.0;	8.0687E-02 +- 1.0702E-04 (DSYS=1.0702E-04);
 1.2 TO 1.2;	8.7701E-02 +- 1.3631E-04 (DSYS=1.3631E-04);
 1.5 TO 1.5;	9.7931E-02 +- 2.0375E-04 (DSYS=2.0375E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.3700E-02 +- 6.3894E-05 (DSYS=6.3894E-05);
 0.3 TO 0.3;	2.6692E-02 +- 6.7100E-05 (DSYS=6.7100E-05);
 0.4 TO 0.4;	3.0256E-02 +- 7.1658E-05 (DSYS=7.1658E-05);
 0.5 TO 0.5;	3.3999E-02 +- 7.7664E-05 (DSYS=7.7664E-05);
 0.7 TO 0.7;	4.1548E-02 +- 9.4283E-05 (DSYS=9.4283E-05);
 0.8 TO 0.8;	4.5237E-02 +- 1.0475E-04 (DSYS=1.0475E-04);
 0.9 TO 0.9;	4.8778E-02 +- 1.1728E-04 (DSYS=1.1728E-04);
 1.0 TO 1.0;	5.2240E-02 +- 1.3190E-04 (DSYS=1.3190E-04);
 1.2 TO 1.2;	5.9266E-02 +- 1.6917E-04 (DSYS=1.6917E-04);
 1.5 TO 1.5;	6.9090E-02 +- 2.5737E-04 (DSYS=2.5737E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.1634E-02 +- 1.1233E-04 (DSYS=1.1233E-04);
 0.3 TO 0.3;	1.3461E-02 +- 1.1353E-04 (DSYS=1.1353E-04);
 0.4 TO 0.4;	1.5440E-02 +- 1.1863E-04 (DSYS=1.1863E-04);
 0.5 TO 0.5;	1.7710E-02 +- 1.2566E-04 (DSYS=1.2566E-04);
 0.7 TO 0.7;	2.2754E-02 +- 1.4546E-04 (DSYS=1.4546E-04);
 0.8 TO 0.8;	2.5189E-02 +- 1.6034E-04 (DSYS=1.6034E-04);
 0.9 TO 0.9;	2.7833E-02 +- 1.7681E-04 (DSYS=1.7681E-04);
 1.0 TO 1.0;	3.0496E-02 +- 1.9675E-04 (DSYS=1.9675E-04);
 1.2 TO 1.2;	3.6245E-02 +- 2.4650E-04 (DSYS=2.4650E-04);
 1.5 TO 1.5;	4.4531E-02 +- 3.6816E-04 (DSYS=3.6816E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	6.4770E-02 +- 3.8714E-05 (DSYS=3.8714E-05);
 0.3 TO 0.3;	7.1568E-02 +- 4.1806E-05 (DSYS=4.1806E-05);
 0.4 TO 0.4;	7.8767E-02 +- 4.5701E-05 (DSYS=4.5701E-05);
 0.5 TO 0.5;	8.5827E-02 +- 5.0184E-05 (DSYS=5.0184E-05);
 0.7 TO 0.7;	9.8960E-02 +- 6.0917E-05 (DSYS=6.0917E-05);
 0.8 TO 0.8;	1.0494E-01 +- 6.7242E-05 (DSYS=6.7242E-05);
 0.9 TO 0.9;	1.1060E-01 +- 7.4417E-05 (DSYS=7.4417E-05);
 1.0 TO 1.0;	1.1600E-01 +- 8.2658E-05 (DSYS=8.2658E-05);
 1.2 TO 1.2;	1.2633E-01 +- 1.0328E-04 (DSYS=1.0328E-04);
 1.5 TO 1.5;	1.4089E-01 +- 1.5041E-04 (DSYS=1.5041E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.6523E-02 +- 5.4514E-05 (DSYS=5.4514E-05);
 0.3 TO 0.3;	2.9952E-02 +- 5.7146E-05 (DSYS=5.7146E-05);
 0.4 TO 0.4;	3.3897E-02 +- 6.1130E-05 (DSYS=6.1130E-05);
 0.5 TO 0.5;	3.8017E-02 +- 6.6505E-05 (DSYS=6.6505E-05);
 0.7 TO 0.7;	4.6220E-02 +- 8.1007E-05 (DSYS=8.1007E-05);
 0.8 TO 0.8;	5.0289E-02 +- 9.0209E-05 (DSYS=9.0209E-05);
 0.9 TO 0.9;	5.4255E-02 +- 1.0103E-04 (DSYS=1.0103E-04);
 1.0 TO 1.0;	5.8071E-02 +- 1.1399E-04 (DSYS=1.1399E-04);
 1.2 TO 1.2;	6.5681E-02 +- 1.4667E-04 (DSYS=1.4667E-04);
 1.5 TO 1.5;	7.6501E-02 +- 2.2354E-04 (DSYS=2.2354E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.2735E-02 +- 9.8574E-05 (DSYS=9.8574E-05);
 0.3 TO 0.3;	1.4714E-02 +- 9.9873E-05 (DSYS=9.9873E-05);
 0.4 TO 0.4;	1.7122E-02 +- 1.0310E-04 (DSYS=1.0310E-04);
 0.5 TO 0.5;	1.9564E-02 +- 1.0957E-04 (DSYS=1.0957E-04);
 0.7 TO 0.7;	2.5060E-02 +- 1.2741E-04 (DSYS=1.2741E-04);
 0.8 TO 0.8;	2.7813E-02 +- 1.3999E-04 (DSYS=1.3999E-04);
 0.9 TO 0.9;	3.0677E-02 +- 1.5471E-04 (DSYS=1.5471E-04);
 1.0 TO 1.0;	3.3565E-02 +- 1.7229E-04 (DSYS=1.7229E-04);
 1.2 TO 1.2;	3.9459E-02 +- 2.1836E-04 (DSYS=2.1836E-04);
 1.5 TO 1.5;	4.8827E-02 +- 3.2388E-04 (DSYS=3.2388E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	8.3817E-02 +- 4.5994E-05 (DSYS=4.5994E-05);
 0.3 TO 0.3;	9.2770E-02 +- 4.9786E-05 (DSYS=4.9786E-05);
 0.4 TO 0.4;	1.0222E-01 +- 5.4512E-05 (DSYS=5.4512E-05);
 0.5 TO 0.5;	1.1144E-01 +- 5.9981E-05 (DSYS=5.9981E-05);
 0.7 TO 0.7;	1.2855E-01 +- 7.3007E-05 (DSYS=7.3007E-05);
 0.8 TO 0.8;	1.3640E-01 +- 8.0729E-05 (DSYS=8.0729E-05);
 0.9 TO 0.9;	1.4375E-01 +- 8.9361E-05 (DSYS=8.9361E-05);
 1.0 TO 1.0;	1.5072E-01 +- 9.9380E-05 (DSYS=9.9380E-05);
 1.2 TO 1.2;	1.6374E-01 +- 1.2457E-04 (DSYS=1.2457E-04);
 1.5 TO 1.5;	1.8151E-01 +- 1.8292E-04 (DSYS=1.8292E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.9163E-02 +- 7.2051E-05 (DSYS=7.2051E-05);
 0.3 TO 0.3;	3.3037E-02 +- 7.5405E-05 (DSYS=7.5405E-05);
 0.4 TO 0.4;	3.7519E-02 +- 8.0564E-05 (DSYS=8.0564E-05);
 0.5 TO 0.5;	4.2083E-02 +- 8.7695E-05 (DSYS=8.7695E-05);
 0.7 TO 0.7;	5.1173E-02 +- 1.0737E-04 (DSYS=1.0737E-04);
 0.8 TO 0.8;	5.5543E-02 +- 1.2028E-04 (DSYS=1.2028E-04);
 0.9 TO 0.9;	5.9720E-02 +- 1.3563E-04 (DSYS=1.3563E-04);
 1.0 TO 1.0;	6.3738E-02 +- 1.5394E-04 (DSYS=1.5394E-04);
 1.2 TO 1.2;	7.1866E-02 +- 2.0055E-04 (DSYS=2.0055E-04);
 1.5 TO 1.5;	8.3146E-02 +- 3.1238E-04 (DSYS=3.1238E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.4189E-02 +- 1.3181E-04 (DSYS=1.3181E-04);
 0.3 TO 0.3;	1.6434E-02 +- 1.3386E-04 (DSYS=1.3386E-04);
 0.4 TO 0.4;	1.9194E-02 +- 1.3798E-04 (DSYS=1.3798E-04);
 0.5 TO 0.5;	2.1963E-02 +- 1.4691E-04 (DSYS=1.4691E-04);
 0.7 TO 0.7;	2.8133E-02 +- 1.7163E-04 (DSYS=1.7163E-04);
 0.8 TO 0.8;	3.1367E-02 +- 1.8821E-04 (DSYS=1.8821E-04);
 0.9 TO 0.9;	3.4369E-02 +- 2.1003E-04 (DSYS=2.1003E-04);
 1.0 TO 1.0;	3.7327E-02 +- 2.3648E-04 (DSYS=2.3648E-04);
 1.2 TO 1.2;	4.3634E-02 +- 3.0234E-04 (DSYS=3.0234E-04);
 1.5 TO 1.5;	5.3010E-02 +- 4.6093E-04 (DSYS=4.6093E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	9.5248E-02 +- 5.7693E-05 (DSYS=5.7693E-05);
 0.3 TO 0.3;	1.0577E-01 +- 6.2551E-05 (DSYS=6.2551E-05);
 0.4 TO 0.4;	1.1680E-01 +- 6.8686E-05 (DSYS=6.8686E-05);
 0.5 TO 0.5;	1.2752E-01 +- 7.5925E-05 (DSYS=7.5925E-05);
 0.7 TO 0.7;	1.4717E-01 +- 9.3389E-05 (DSYS=9.3389E-05);
 0.8 TO 0.8;	1.5616E-01 +- 1.0394E-04 (DSYS=1.0394E-04);
 0.9 TO 0.9;	1.6451E-01 +- 1.1600E-04 (DSYS=1.1600E-04);
 1.0 TO 1.0;	1.7226E-01 +- 1.3010E-04 (DSYS=1.3010E-04);
 1.2 TO 1.2;	1.8677E-01 +- 1.6621E-04 (DSYS=1.6621E-04);
 1.5 TO 1.5;	2.0568E-01 +- 2.5226E-04 (DSYS=2.5226E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	3.0511E-02 +- 1.0327E-04 (DSYS=1.0327E-04);
 0.3 TO 0.3;	3.4849E-02 +- 1.0758E-04 (DSYS=1.0758E-04);
 0.4 TO 0.4;	3.9544E-02 +- 1.1545E-04 (DSYS=1.1545E-04);
 0.5 TO 0.5;	4.4436E-02 +- 1.2606E-04 (DSYS=1.2606E-04);
 0.7 TO 0.7;	5.4349E-02 +- 1.5507E-04 (DSYS=1.5507E-04);
 0.8 TO 0.8;	5.8947E-02 +- 1.7474E-04 (DSYS=1.7474E-04);
 0.9 TO 0.9;	6.3321E-02 +- 1.9850E-04 (DSYS=1.9850E-04);
 1.0 TO 1.0;	6.7665E-02 +- 2.2657E-04 (DSYS=2.2657E-04);
 1.2 TO 1.2;	7.5899E-02 +- 3.0146E-04 (DSYS=3.0146E-04);
 1.5 TO 1.5;	8.7063E-02 +- 4.8627E-04 (DSYS=4.8627E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.5398E-02 +- 1.8749E-04 (DSYS=1.8749E-04);
 0.3 TO 0.3;	1.7952E-02 +- 1.8986E-04 (DSYS=1.8986E-04);
 0.4 TO 0.4;	2.0947E-02 +- 1.9729E-04 (DSYS=1.9729E-04);
 0.5 TO 0.5;	2.4065E-02 +- 2.1027E-04 (DSYS=2.1027E-04);
 0.7 TO 0.7;	3.0625E-02 +- 2.4986E-04 (DSYS=2.4986E-04);
 0.8 TO 0.8;	3.4183E-02 +- 2.7509E-04 (DSYS=2.7509E-04);
 0.9 TO 0.9;	3.7677E-02 +- 3.0655E-04 (DSYS=3.0655E-04);
 1.0 TO 1.0;	4.1045E-02 +- 3.4579E-04 (DSYS=3.4579E-04);
 1.2 TO 1.2;	4.8028E-02 +- 4.4721E-04 (DSYS=4.4721E-04);
 1.5 TO 1.5;	5.7975E-02 +- 6.9925E-04 (DSYS=6.9925E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	9.9906E-02 +- 7.7883E-05 (DSYS=7.7883E-05);
 0.3 TO 0.3;	1.1130E-01 +- 8.4597E-05 (DSYS=8.4597E-05);
 0.4 TO 0.4;	1.2322E-01 +- 9.3411E-05 (DSYS=9.3411E-05);
 0.5 TO 0.5;	1.3477E-01 +- 1.0398E-04 (DSYS=1.0398E-04);
 0.7 TO 0.7;	1.5579E-01 +- 1.3091E-04 (DSYS=1.3091E-04);
 0.8 TO 0.8;	1.6513E-01 +- 1.4769E-04 (DSYS=1.4769E-04);
 0.9 TO 0.9;	1.7374E-01 +- 1.6754E-04 (DSYS=1.6754E-04);
 1.0 TO 1.0;	1.8181E-01 +- 1.9098E-04 (DSYS=1.9098E-04);
 1.2 TO 1.2;	1.9665E-01 +- 2.5305E-04 (DSYS=2.5305E-04);
 1.5 TO 1.5;	2.1484E-01 +- 4.0597E-04 (DSYS=4.0597E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	3.0536E-02 +- 1.6495E-04 (DSYS=1.6495E-04);
 0.3 TO 0.3;	3.4885E-02 +- 1.7294E-04 (DSYS=1.7294E-04);
 0.4 TO 0.4;	3.9952E-02 +- 1.8521E-04 (DSYS=1.8521E-04);
 0.5 TO 0.5;	4.4943E-02 +- 2.0353E-04 (DSYS=2.0353E-04);
 0.7 TO 0.7;	5.5147E-02 +- 2.5451E-04 (DSYS=2.5451E-04);
 0.8 TO 0.8;	5.9761E-02 +- 2.8980E-04 (DSYS=2.8980E-04);
 0.9 TO 0.9;	6.4090E-02 +- 3.3319E-04 (DSYS=3.3319E-04);
 1.0 TO 1.0;	6.8435E-02 +- 3.8517E-04 (DSYS=3.8517E-04);
 1.2 TO 1.2;	7.6041E-02 +- 5.2903E-04 (DSYS=5.2903E-04);
 1.5 TO 1.5;	8.6556E-02 +- 8.8292E-04 (DSYS=8.8292E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.5512E-02 +- 3.0558E-04 (DSYS=3.0558E-04);
 0.3 TO 0.3;	1.7940E-02 +- 3.1485E-04 (DSYS=3.1485E-04);
 0.4 TO 0.4;	2.0835E-02 +- 3.3175E-04 (DSYS=3.3175E-04);
 0.5 TO 0.5;	2.4401E-02 +- 3.4989E-04 (DSYS=3.4989E-04);
 0.7 TO 0.7;	3.1489E-02 +- 4.1650E-04 (DSYS=4.1650E-04);
 0.8 TO 0.8;	3.4421E-02 +- 4.7273E-04 (DSYS=4.7273E-04);
 0.9 TO 0.9;	3.8080E-02 +- 5.2881E-04 (DSYS=5.2881E-04);
 1.0 TO 1.0;	4.1386E-02 +- 6.0398E-04 (DSYS=6.0398E-04);
 1.2 TO 1.2;	4.8216E-02 +- 8.0096E-04 (DSYS=8.0096E-04);
 1.5 TO 1.5;	5.6975E-02 +- 1.3061E-03 (DSYS=1.3061E-03);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of observables $v_5$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_5$
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: $v_5$
*data: x : y
 0.0 TO 5.0;	4.1729E-03 +- 2.2711E-04 (DSYS=2.2711E-04);
 5.0 TO 10.0;	3.8338E-03 +- 3.3241E-04 (DSYS=3.3241E-04);
 10.0 TO 20.0;	5.2629E-03 +- 2.5152E-04 (DSYS=2.5152E-04);
 20.0 TO 30.0;	6.6752E-03 +- 2.3253E-04 (DSYS=2.3253E-04);
 30.0 TO 40.0;	6.2895E-03 +- 5.4054E-04 (DSYS=5.4054E-04);
 40.0 TO 50.0;	4.4638E-03 +- 8.5383E-04 (DSYS=8.5383E-04);
 50.0 TO 60.0;	5.7433E-03 +- 1.3802E-03 (DSYS=1.3802E-03);
*dataend:
