*author: ADAM
*reference: ARXIV: : 2017 # arXiv number
*reference: CERN-EP-2017-215 : 2017 # preprint number
*doi:
*status: Encoded 24 Aug 2017 by Dong Jo Kim for ALICE Publications
*experiment: CERN-LHC-ALICE
*detector: ALICE
*spiresId:
*inspireId:
*cdsId:
*durhamId:
*title: Systematic studies of correlations between different order flow harmonics in Pb-Pb collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV
*comment: CERN-LHC. Measurements of correlations between event-by-event fluctuations of amplitudes of anisotropic flow harmonics in nucleus-nucleus collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV. Data was recorded in November 2010 with the ALICE detector at the CERN Large Hadron Collider. The measurements are performed in the central pseudorapidity region (|$\eta$| < 0.8) and transverse momentum range 0.2 < $p_T$ < 5.0 GeV/c.

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(5,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(5,2)
*data: x : y
 0.0 TO 5.0;	4.140716E-10 +- 1.113931E-09 (DSYS=1.113931E-09);
 5.0 TO 10.0;	6.713435E-09 +- 2.891121E-09 (DSYS=2.891121E-09);
 10.0 TO 20.0;	1.529927E-08 +- 5.364805E-09 (DSYS=5.364805E-09);
 20.0 TO 30.0;	5.189072E-08 +- 1.308934E-08 (DSYS=1.308934E-08);
 30.0 TO 40.0;	1.094558E-07 +- 2.691066E-08 (DSYS=2.691066E-08);
 40.0 TO 50.0;	1.298023E-07 +- 5.263170E-08 (DSYS=5.263170E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(5,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(5,3)
*data: x : y
 0.0 TO 5.0;	2.894789E-10 +- 6.719300E-10 (DSYS=6.719300E-10);
 5.0 TO 10.0;	3.964441E-09 +- 1.091935E-09 (DSYS=1.091935E-09);
 10.0 TO 20.0;	1.065057E-08 +- 1.418464E-09 (DSYS=1.418464E-09);
 20.0 TO 30.0;	2.348236E-08 +- 2.845184E-09 (DSYS=2.845184E-09);
 30.0 TO 40.0;	3.809298E-08 +- 5.827914E-09 (DSYS=5.827914E-09);
 40.0 TO 50.0;	4.255487E-08 +- 1.311739E-08 (DSYS=1.311739E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables SC(4,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: SC(4,3)
*data: x : y
 0.0 TO 5.0;	-1.440458E-09 +- 8.142325E-10 (DSYS=8.142325E-10);
 5.0 TO 10.0;	-3.031715E-09 +- 1.323967E-09 (DSYS=1.323967E-09);
 10.0 TO 20.0;	-1.123485E-08 +- 1.664732E-09 (DSYS=1.664732E-09);
 20.0 TO 30.0;	-2.608431E-08 +- 3.230300E-09 (DSYS=3.230300E-09);
 30.0 TO 40.0;	-3.695879E-08 +- 6.427908E-09 (DSYS=6.427908E-09);
 40.0 TO 50.0;	-4.504331E-08 +- 1.405650E-08 (DSYS=1.405650E-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(5,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(5,2)
*data: x : y
 0.0 TO 5.0;	2.885351E-02 +- 8.956337E-02 (DSYS=8.956337E-02);
 5.0 TO 10.0;	1.930038E-01 +- 1.145172E-01 (DSYS=1.145172E-01);
 10.0 TO 20.0;	1.357607E-01 +- 6.984497E-02 (DSYS=6.984497E-02);
 20.0 TO 30.0;	1.948778E-01 +- 7.379489E-02 (DSYS=7.379489E-02);
 30.0 TO 40.0;	2.841486E-01 +- 1.015965E-01 (DSYS=1.015965E-01);
 40.0 TO 50.0;	3.536037E-01 +- 1.924802E-01 (DSYS=1.924802E-01);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(5,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(5,3)
*data: x : y
 0.0 TO 5.0;	3.751426E-02 +- 9.122648E-02 (DSYS=9.122648E-02);
 5.0 TO 10.0;	4.138229E-01 +- 1.158378E-01 (DSYS=1.158378E-01);
 10.0 TO 20.0;	5.604857E-01 +- 7.106717E-02 (DSYS=7.106717E-02);
 20.0 TO 30.0;	7.225253E-01 +- 7.529624E-02 (DSYS=7.529624E-02);
 30.0 TO 40.0;	9.474152E-01 +- 1.035535E-01 (DSYS=1.035535E-01);
 40.0 TO 50.0;	1.218336E+00 +- 1.951855E-01 (DSYS=1.951855E-01);
*dataend:

*dataset:
*location: Figure 1
*dscomment: Centrality dependence of observables NSC(4,3) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: NSC(4,3)
*data: x : y
 0.0 TO 5.0;	-3.334541E-02 +- 2.084820E-02 (DSYS=2.084820E-02);
 5.0 TO 10.0;	-3.896127E-02 +- 1.905275E-02 (DSYS=1.905275E-02);
 10.0 TO 20.0;	-9.461390E-02 +- 1.500212E-02 (DSYS=1.500212E-02);
 20.0 TO 30.0;	-1.467197E-01 +- 1.789909E-02 (DSYS=1.789909E-02);
 30.0 TO 40.0;	-1.581397E-01 +- 2.314833E-02 (DSYS=2.314833E-02);
 40.0 TO 50.0;	-1.837091E-01 +- 3.628239E-02 (DSYS=3.628239E-02);
*dataend:
# Use "*E" to denote the end of the input file (optional, can be omitted,
# provided that "*dataend:" is used above).

*E
*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.228218E-08 +- 2.373256E-09 (DSYS=2.373256E-09);
 0.3 TO 0.3;	-1.773494E-08 +- 3.497225E-09 (DSYS=3.497225E-09);
 0.4 TO 0.4;	-2.714875E-08 +- 5.245108E-09 (DSYS=5.245108E-09);
 0.5 TO 0.5;	-3.588812E-08 +- 7.765720E-09 (DSYS=7.765720E-09);
 0.7 TO 0.7;	-7.013149E-08 +- 1.564511E-08 (DSYS=1.564511E-08);
 0.8 TO 0.8;	-1.028589E-07 +- 2.136406E-08 (DSYS=2.136406E-08);
 0.9 TO 0.9;	-1.368879E-07 +- 2.889784E-08 (DSYS=2.889784E-08);
 1.0 TO 1.0;	-1.659602E-07 +- 3.861531E-08 (DSYS=3.861531E-08);
 1.2 TO 1.2;	-1.784423E-07 +- 6.839896E-08 (DSYS=6.839896E-08);
 1.5 TO 1.5;	-9.248392E-08 +- 1.597094E-07 (DSYS=1.597094E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-5.649725E-08 +- 6.121363E-09 (DSYS=6.121363E-09);
 0.3 TO 0.3;	-9.146464E-08 +- 9.046323E-09 (DSYS=9.046323E-09);
 0.4 TO 0.4;	-1.445959E-07 +- 1.355880E-08 (DSYS=1.355880E-08);
 0.5 TO 0.5;	-2.067220E-07 +- 1.996981E-08 (DSYS=1.996981E-08);
 0.7 TO 0.7;	-3.839865E-07 +- 3.987935E-08 (DSYS=3.987935E-08);
 0.8 TO 0.8;	-4.850788E-07 +- 5.449663E-08 (DSYS=5.449663E-08);
 0.9 TO 0.9;	-6.363645E-07 +- 7.292824E-08 (DSYS=7.292824E-08);
 1.0 TO 1.0;	-7.929513E-07 +- 9.627828E-08 (DSYS=9.627828E-08);
 1.2 TO 1.2;	-1.189963E-06 +- 1.644697E-07 (DSYS=1.644697E-07);
 1.5 TO 1.5;	-1.663012E-06 +- 3.630828E-07 (DSYS=3.630828E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-3.076248E-07 +- 1.063183E-08 (DSYS=1.063183E-08);
 0.3 TO 0.3;	-4.746068E-07 +- 1.580174E-08 (DSYS=1.580174E-08);
 0.4 TO 0.4;	-7.346622E-07 +- 2.366695E-08 (DSYS=2.366695E-08);
 0.5 TO 0.5;	-1.100594E-06 +- 3.484313E-08 (DSYS=3.484313E-08);
 0.7 TO 0.7;	-2.151217E-06 +- 6.934974E-08 (DSYS=6.934974E-08);
 0.8 TO 0.8;	-2.830895E-06 +- 9.428414E-08 (DSYS=9.428414E-08);
 0.9 TO 0.9;	-3.661747E-06 +- 1.258032E-07 (DSYS=1.258032E-07);
 1.0 TO 1.0;	-4.617535E-06 +- 1.655566E-07 (DSYS=1.655566E-07);
 1.2 TO 1.2;	-6.818297E-06 +- 2.804462E-07 (DSYS=2.804462E-07);
 1.5 TO 1.5;	-1.079880E-05 +- 6.049682E-07 (DSYS=6.049682E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-6.241409E-07 +- 2.335441E-08 (DSYS=2.335441E-08);
 0.3 TO 0.3;	-9.982615E-07 +- 3.473801E-08 (DSYS=3.473801E-08);
 0.4 TO 0.4;	-1.551712E-06 +- 5.222648E-08 (DSYS=5.222648E-08);
 0.5 TO 0.5;	-2.357898E-06 +- 7.681336E-08 (DSYS=7.681336E-08);
 0.7 TO 0.7;	-4.702441E-06 +- 1.535379E-07 (DSYS=1.535379E-07);
 0.8 TO 0.8;	-6.330349E-06 +- 2.088772E-07 (DSYS=2.088772E-07);
 0.9 TO 0.9;	-8.134195E-06 +- 2.793279E-07 (DSYS=2.793279E-07);
 1.0 TO 1.0;	-1.031756E-05 +- 3.682631E-07 (DSYS=3.682631E-07);
 1.2 TO 1.2;	-1.522042E-05 +- 6.281591E-07 (DSYS=6.281591E-07);
 1.5 TO 1.5;	-2.418423E-05 +- 1.362460E-06 (DSYS=1.362460E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.023371E-06 +- 4.222615E-08 (DSYS=4.222615E-08);
 0.3 TO 0.3;	-1.678500E-06 +- 6.314728E-08 (DSYS=6.314728E-08);
 0.4 TO 0.4;	-2.702033E-06 +- 9.514623E-08 (DSYS=9.514623E-08);
 0.5 TO 0.5;	-4.105507E-06 +- 1.410042E-07 (DSYS=1.410042E-07);
 0.7 TO 0.7;	-8.469455E-06 +- 2.851828E-07 (DSYS=2.851828E-07);
 0.8 TO 0.8;	-1.139474E-05 +- 3.912818E-07 (DSYS=3.912818E-07);
 0.9 TO 0.9;	-1.483723E-05 +- 5.271694E-07 (DSYS=5.271694E-07);
 1.0 TO 1.0;	-1.879219E-05 +- 7.020765E-07 (DSYS=7.020765E-07);
 1.2 TO 1.2;	-2.780092E-05 +- 1.221717E-06 (DSYS=1.221717E-06);
 1.5 TO 1.5;	-4.507744E-05 +- 2.756700E-06 (DSYS=2.756700E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.204551E-06 +- 7.248725E-08 (DSYS=7.248725E-08);
 0.3 TO 0.3;	-2.036345E-06 +- 1.090936E-07 (DSYS=1.090936E-07);
 0.4 TO 0.4;	-3.389349E-06 +- 1.661926E-07 (DSYS=1.661926E-07);
 0.5 TO 0.5;	-5.330472E-06 +- 2.484499E-07 (DSYS=2.484499E-07);
 0.7 TO 0.7;	-1.162837E-05 +- 5.148715E-07 (DSYS=5.148715E-07);
 0.8 TO 0.8;	-1.579916E-05 +- 7.161678E-07 (DSYS=7.161678E-07);
 0.9 TO 0.9;	-2.071796E-05 +- 9.804282E-07 (DSYS=9.804282E-07);
 1.0 TO 1.0;	-2.662523E-05 +- 1.331495E-06 (DSYS=1.331495E-06);
 1.2 TO 1.2;	-3.960491E-05 +- 2.404411E-06 (DSYS=2.404411E-06);
 1.5 TO 1.5;	-6.544811E-05 +- 5.863708E-06 (DSYS=5.863708E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	2.097830E-09 +- 1.369424E-09 (DSYS=1.369424E-09);
 0.3 TO 0.3;	4.194462E-09 +- 1.964013E-09 (DSYS=1.964013E-09);
 0.4 TO 0.4;	6.755309E-09 +- 2.891864E-09 (DSYS=2.891864E-09);
 0.5 TO 0.5;	8.339077E-09 +- 4.249676E-09 (DSYS=4.249676E-09);
 0.7 TO 0.7;	9.742869E-09 +- 8.827431E-09 (DSYS=8.827431E-09);
 0.8 TO 0.8;	2.003786E-08 +- 1.242079E-08 (DSYS=1.242079E-08);
 0.9 TO 0.9;	2.707498E-08 +- 1.726734E-08 (DSYS=1.726734E-08);
 1.0 TO 1.0;	2.717630E-08 +- 2.380792E-08 (DSYS=2.380792E-08);
 1.2 TO 1.2;	8.485220E-09 +- 4.448476E-08 (DSYS=4.448476E-08);
 1.5 TO 1.5;	9.419197E-08 +- 1.149435E-07 (DSYS=1.149435E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.795741E-08 +- 3.621637E-09 (DSYS=3.621637E-09);
 0.3 TO 0.3;	2.947208E-08 +- 5.231872E-09 (DSYS=5.231872E-09);
 0.4 TO 0.4;	5.048424E-08 +- 7.748770E-09 (DSYS=7.748770E-09);
 0.5 TO 0.5;	7.472237E-08 +- 1.139684E-08 (DSYS=1.139684E-08);
 0.7 TO 0.7;	1.576726E-07 +- 2.347334E-08 (DSYS=2.347334E-08);
 0.8 TO 0.8;	2.000997E-07 +- 3.265038E-08 (DSYS=3.265038E-08);
 0.9 TO 0.9;	2.498773E-07 +- 4.484717E-08 (DSYS=4.484717E-08);
 1.0 TO 1.0;	2.748547E-07 +- 6.086269E-08 (DSYS=6.086269E-08);
 1.2 TO 1.2;	4.750626E-07 +- 1.110121E-07 (DSYS=1.110121E-07);
 1.5 TO 1.5;	8.035066E-07 +- 2.670198E-07 (DSYS=2.670198E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	8.231172E-08 +- 6.811701E-09 (DSYS=6.811701E-09);
 0.3 TO 0.3;	1.326147E-07 +- 9.894913E-09 (DSYS=9.894913E-09);
 0.4 TO 0.4;	2.191725E-07 +- 1.472725E-08 (DSYS=1.472725E-08);
 0.5 TO 0.5;	3.346975E-07 +- 2.168047E-08 (DSYS=2.168047E-08);
 0.7 TO 0.7;	6.621729E-07 +- 4.434192E-08 (DSYS=4.434192E-08);
 0.8 TO 0.8;	9.144031E-07 +- 6.156434E-08 (DSYS=6.156434E-08);
 0.9 TO 0.9;	1.171074E-06 +- 8.402143E-08 (DSYS=8.402143E-08);
 1.0 TO 1.0;	1.444839E-06 +- 1.132817E-07 (DSYS=1.132817E-07);
 1.2 TO 1.2;	2.268535E-06 +- 2.029561E-07 (DSYS=2.029561E-07);
 1.5 TO 1.5;	3.859742E-06 +- 4.751510E-07 (DSYS=4.751510E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	4.275630E-07 +- 1.652911E-08 (DSYS=1.652911E-08);
 0.3 TO 0.3;	6.961861E-07 +- 2.425796E-08 (DSYS=2.425796E-08);
 0.4 TO 0.4;	1.137054E-06 +- 3.626298E-08 (DSYS=3.626298E-08);
 0.5 TO 0.5;	1.734226E-06 +- 5.366657E-08 (DSYS=5.366657E-08);
 0.7 TO 0.7;	3.568605E-06 +- 1.104537E-07 (DSYS=1.104537E-07);
 0.8 TO 0.8;	4.876359E-06 +- 1.541568E-07 (DSYS=1.541568E-07);
 0.9 TO 0.9;	6.346270E-06 +- 2.109167E-07 (DSYS=2.109167E-07);
 1.0 TO 1.0;	8.084882E-06 +- 2.853365E-07 (DSYS=2.853365E-07);
 1.2 TO 1.2;	1.225661E-05 +- 5.083718E-07 (DSYS=5.083718E-07);
 1.5 TO 1.5;	2.243827E-05 +- 1.186631E-06 (DSYS=1.186631E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.081451E-06 +- 3.351243E-08 (DSYS=3.351243E-08);
 0.3 TO 0.3;	1.769854E-06 +- 4.975396E-08 (DSYS=4.975396E-08);
 0.4 TO 0.4;	2.908720E-06 +- 7.522711E-08 (DSYS=7.522711E-08);
 0.5 TO 0.5;	4.508541E-06 +- 1.119363E-07 (DSYS=1.119363E-07);
 0.7 TO 0.7;	9.412609E-06 +- 2.333164E-07 (DSYS=2.333164E-07);
 0.8 TO 0.8;	1.277296E-05 +- 3.255935E-07 (DSYS=3.255935E-07);
 0.9 TO 0.9;	1.659680E-05 +- 4.483464E-07 (DSYS=4.483464E-07);
 1.0 TO 1.0;	2.114501E-05 +- 6.092783E-07 (DSYS=6.092783E-07);
 1.2 TO 1.2;	3.313218E-05 +- 1.104453E-06 (DSYS=1.104453E-06);
 1.5 TO 1.5;	5.831357E-05 +- 2.628288E-06 (DSYS=2.628288E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.828256E-06 +- 6.299694E-08 (DSYS=6.299694E-08);
 0.3 TO 0.3;	3.020126E-06 +- 9.438129E-08 (DSYS=9.438129E-08);
 0.4 TO 0.4;	4.980045E-06 +- 1.439886E-07 (DSYS=1.439886E-07);
 0.5 TO 0.5;	7.698200E-06 +- 2.170556E-07 (DSYS=2.170556E-07);
 0.7 TO 0.7;	1.624341E-05 +- 4.646288E-07 (DSYS=4.646288E-07);
 0.8 TO 0.8;	2.220104E-05 +- 6.570543E-07 (DSYS=6.570543E-07);
 0.9 TO 0.9;	2.949920E-05 +- 9.161202E-07 (DSYS=9.161202E-07);
 1.0 TO 1.0;	3.786954E-05 +- 1.268366E-06 (DSYS=1.268366E-06);
 1.2 TO 1.2;	5.985302E-05 +- 2.371771E-06 (DSYS=2.371771E-06);
 1.5 TO 1.5;	1.053923E-04 +- 6.002176E-06 (DSYS=6.002176E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-3.649522E-02 +- 7.666378E-03 (DSYS=7.666378E-03);
 0.3 TO 0.3;	-3.396440E-02 +- 7.335631E-03 (DSYS=7.335631E-03);
 0.4 TO 0.4;	-3.366207E-02 +- 7.131794E-03 (DSYS=7.131794E-03);
 0.5 TO 0.5;	-2.993868E-02 +- 7.069229E-03 (DSYS=7.069229E-03);
 0.7 TO 0.7;	-3.000178E-02 +- 7.277334E-03 (DSYS=7.277334E-03);
 0.8 TO 0.8;	-3.335098E-02 +- 7.525179E-03 (DSYS=7.525179E-03);
 0.9 TO 0.9;	-3.454984E-02 +- 7.882032E-03 (DSYS=7.882032E-03);
 1.0 TO 1.0;	-3.335798E-02 +- 8.340259E-03 (DSYS=8.340259E-03);
 1.2 TO 1.2;	-2.369748E-02 +- 9.566528E-03 (DSYS=9.566528E-03);
 1.5 TO 1.5;	-7.294174E-03 +- 1.256939E-02 (DSYS=1.256939E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-4.801047E-02 +- 6.327548E-03 (DSYS=6.327548E-03);
 0.3 TO 0.3;	-5.025180E-02 +- 6.054892E-03 (DSYS=6.054892E-03);
 0.4 TO 0.4;	-5.121652E-02 +- 5.851504E-03 (DSYS=5.851504E-03);
 0.5 TO 0.5;	-4.899376E-02 +- 5.752062E-03 (DSYS=5.752062E-03);
 0.7 TO 0.7;	-4.607827E-02 +- 5.819415E-03 (DSYS=5.819415E-03);
 0.8 TO 0.8;	-4.370461E-02 +- 5.965004E-03 (DSYS=5.965004E-03);
 0.9 TO 0.9;	-4.435969E-02 +- 6.179061E-03 (DSYS=6.179061E-03);
 1.0 TO 1.0;	-4.392099E-02 +- 6.459614E-03 (DSYS=6.459614E-03);
 1.2 TO 1.2;	-4.351075E-02 +- 7.229783E-03 (DSYS=7.229783E-03);
 1.5 TO 1.5;	-3.593267E-02 +- 9.184211E-03 (DSYS=9.184211E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.021393E-01 +- 4.561616E-03 (DSYS=4.561616E-03);
 0.3 TO 0.3;	-1.010192E-01 +- 4.336556E-03 (DSYS=4.336556E-03);
 0.4 TO 0.4;	-1.009042E-01 +- 4.184908E-03 (DSYS=4.184908E-03);
 0.5 TO 0.5;	-1.012572E-01 +- 4.115300E-03 (DSYS=4.115300E-03);
 0.7 TO 0.7;	-1.006453E-01 +- 4.161475E-03 (DSYS=4.161475E-03);
 0.8 TO 0.8;	-9.963304E-02 +- 4.256982E-03 (DSYS=4.256982E-03);
 0.9 TO 0.9;	-9.992183E-02 +- 4.406676E-03 (DSYS=4.406676E-03);
 1.0 TO 1.0;	-9.998534E-02 +- 4.607317E-03 (DSYS=4.607317E-03);
 1.2 TO 1.2;	-9.765930E-02 +- 5.152641E-03 (DSYS=5.152641E-03);
 1.5 TO 1.5;	-9.161683E-02 +- 6.501636E-03 (DSYS=6.501636E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.022501E-01 +- 5.069202E-03 (DSYS=5.069202E-03);
 0.3 TO 0.3;	-1.039588E-01 +- 4.792962E-03 (DSYS=4.792962E-03);
 0.4 TO 0.4;	-1.034031E-01 +- 4.600907E-03 (DSYS=4.600907E-03);
 0.5 TO 0.5;	-1.050042E-01 +- 4.509659E-03 (DSYS=4.509659E-03);
 0.7 TO 0.7;	-1.065801E-01 +- 4.579901E-03 (DSYS=4.579901E-03);
 0.8 TO 0.8;	-1.081170E-01 +- 4.706946E-03 (DSYS=4.706946E-03);
 0.9 TO 0.9;	-1.081128E-01 +- 4.900951E-03 (DSYS=4.900951E-03);
 1.0 TO 1.0;	-1.092221E-01 +- 5.152837E-03 (DSYS=5.152837E-03);
 1.2 TO 1.2;	-1.077277E-01 +- 5.862315E-03 (DSYS=5.862315E-03);
 1.5 TO 1.5;	-1.039129E-01 +- 7.628075E-03 (DSYS=7.628075E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.172283E-01 +- 6.450058E-03 (DSYS=6.450058E-03);
 0.3 TO 0.3;	-1.201588E-01 +- 6.041530E-03 (DSYS=6.041530E-03);
 0.4 TO 0.4;	-1.229871E-01 +- 5.781377E-03 (DSYS=5.781377E-03);
 0.5 TO 0.5;	-1.240449E-01 +- 5.669550E-03 (DSYS=5.669550E-03);
 0.7 TO 0.7;	-1.292675E-01 +- 5.788209E-03 (DSYS=5.788209E-03);
 0.8 TO 0.8;	-1.313316E-01 +- 6.001681E-03 (DSYS=6.001681E-03);
 0.9 TO 0.9;	-1.332172E-01 +- 6.300813E-03 (DSYS=6.300813E-03);
 1.0 TO 1.0;	-1.350655E-01 +- 6.698666E-03 (DSYS=6.698666E-03);
 1.2 TO 1.2;	-1.352430E-01 +- 7.822447E-03 (DSYS=7.822447E-03);
 1.5 TO 1.5;	-1.379302E-01 +- 1.072836E-02 (DSYS=1.072836E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.248534E-01 +- 9.647666E-03 (DSYS=9.647666E-03);
 0.3 TO 0.3;	-1.305916E-01 +- 9.011820E-03 (DSYS=9.011820E-03);
 0.4 TO 0.4;	-1.358834E-01 +- 8.581016E-03 (DSYS=8.581016E-03);
 0.5 TO 0.5;	-1.405958E-01 +- 8.416094E-03 (DSYS=8.416094E-03);
 0.7 TO 0.7;	-1.535816E-01 +- 8.697283E-03 (DSYS=8.697283E-03);
 0.8 TO 0.8;	-1.582809E-01 +- 9.134400E-03 (DSYS=9.134400E-03);
 0.9 TO 0.9;	-1.635186E-01 +- 9.771179E-03 (DSYS=9.771179E-03);
 1.0 TO 1.0;	-1.678629E-01 +- 1.052669E-02 (DSYS=1.052669E-02);
 1.2 TO 1.2;	-1.731370E-01 +- 1.284255E-02 (DSYS=1.284255E-02);
 1.5 TO 1.5;	-1.837135E-01 +- 1.865021E-02 (DSYS=1.865021E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	2.611258E-02 +- 1.944136E-02 (DSYS=1.944136E-02);
 0.3 TO 0.3;	3.279218E-02 +- 1.781680E-02 (DSYS=1.781680E-02);
 0.4 TO 0.4;	3.277307E-02 +- 1.639293E-02 (DSYS=1.639293E-02);
 0.5 TO 0.5;	2.566067E-02 +- 1.533567E-02 (DSYS=1.533567E-02);
 0.7 TO 0.7;	1.364612E-02 +- 1.431955E-02 (DSYS=1.431955E-02);
 0.8 TO 0.8;	2.016979E-02 +- 1.425399E-02 (DSYS=1.425399E-02);
 0.9 TO 0.9;	2.001319E-02 +- 1.435543E-02 (DSYS=1.435543E-02);
 1.0 TO 1.0;	1.521589E-02 +- 1.474378E-02 (DSYS=1.474378E-02);
 1.2 TO 1.2;	2.925453E-03 +- 1.625774E-02 (DSYS=1.625774E-02);
 1.5 TO 1.5;	1.695574E-02 +- 2.000116E-02 (DSYS=2.000116E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	6.355901E-02 +- 1.705137E-02 (DSYS=1.705137E-02);
 0.3 TO 0.3;	6.445357E-02 +- 1.544215E-02 (DSYS=1.544215E-02);
 0.4 TO 0.4;	6.922734E-02 +- 1.428657E-02 (DSYS=1.428657E-02);
 0.5 TO 0.5;	6.588008E-02 +- 1.341492E-02 (DSYS=1.341492E-02);
 0.7 TO 0.7;	6.342403E-02 +- 1.244711E-02 (DSYS=1.244711E-02);
 0.8 TO 0.8;	5.802383E-02 +- 1.239977E-02 (DSYS=1.239977E-02);
 0.9 TO 0.9;	5.328363E-02 +- 1.243686E-02 (DSYS=1.243686E-02);
 1.0 TO 1.0;	4.441565E-02 +- 1.269300E-02 (DSYS=1.269300E-02);
 1.2 TO 1.2;	4.635572E-02 +- 1.357363E-02 (DSYS=1.357363E-02);
 1.5 TO 1.5;	4.171911E-02 +- 1.650102E-02 (DSYS=1.650102E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	1.168855E-01 +- 1.309305E-02 (DSYS=1.309305E-02);
 0.3 TO 0.3;	1.167108E-01 +- 1.185466E-02 (DSYS=1.185466E-02);
 0.4 TO 0.4;	1.188567E-01 +- 1.084252E-02 (DSYS=1.084252E-02);
 0.5 TO 0.5;	1.165341E-01 +- 1.017952E-02 (DSYS=1.017952E-02);
 0.7 TO 0.7;	1.051393E-01 +- 9.421044E-03 (DSYS=9.421044E-03);
 0.8 TO 0.8;	1.048970E-01 +- 9.369812E-03 (DSYS=9.369812E-03);
 0.9 TO 0.9;	9.945302E-02 +- 9.424864E-03 (DSYS=9.424864E-03);
 1.0 TO 1.0;	9.285481E-02 +- 9.589390E-03 (DSYS=9.589390E-03);
 1.2 TO 1.2;	8.898006E-02 +- 1.032123E-02 (DSYS=1.032123E-02);
 1.5 TO 1.5;	8.057925E-02 +- 1.246456E-02 (DSYS=1.246456E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	2.935422E-01 +- 1.525238E-02 (DSYS=1.525238E-02);
 0.3 TO 0.3;	2.900402E-01 +- 1.360185E-02 (DSYS=1.360185E-02);
 0.4 TO 0.4;	2.897542E-01 +- 1.235795E-02 (DSYS=1.235795E-02);
 0.5 TO 0.5;	2.817910E-01 +- 1.156423E-02 (DSYS=1.156423E-02);
 0.7 TO 0.7;	2.688860E-01 +- 1.083014E-02 (DSYS=1.083014E-02);
 0.8 TO 0.8;	2.641876E-01 +- 1.076719E-02 (DSYS=1.076719E-02);
 0.9 TO 0.9;	2.565161E-01 +- 1.092425E-02 (DSYS=1.092425E-02);
 1.0 TO 1.0;	2.505461E-01 +- 1.124630E-02 (DSYS=1.124630E-02);
 1.2 TO 1.2;	2.373679E-01 +- 1.233584E-02 (DSYS=1.233584E-02);
 1.5 TO 1.5;	2.398312E-01 +- 1.533116E-02 (DSYS=1.533116E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	4.829934E-01 +- 1.932226E-02 (DSYS=1.932226E-02);
 0.3 TO 0.3;	4.764284E-01 +- 1.722698E-02 (DSYS=1.722698E-02);
 0.4 TO 0.4;	4.738356E-01 +- 1.562852E-02 (DSYS=1.562852E-02);
 0.5 TO 0.5;	4.669974E-01 +- 1.463264E-02 (DSYS=1.463264E-02);
 0.7 TO 0.7;	4.543966E-01 +- 1.387944E-02 (DSYS=1.387944E-02);
 0.8 TO 0.8;	4.408753E-01 +- 1.378869E-02 (DSYS=1.378869E-02);
 0.9 TO 0.9;	4.244658E-01 +- 1.397045E-02 (DSYS=1.397045E-02);
 1.0 TO 1.0;	4.162375E-01 +- 1.445653E-02 (DSYS=1.445653E-02);
 1.2 TO 1.2;	4.059030E-01 +- 1.595312E-02 (DSYS=1.595312E-02);
 1.5 TO 1.5;	4.041795E-01 +- 2.038938E-02 (DSYS=2.038938E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	7.095029E-01 +- 2.955990E-02 (DSYS=2.955990E-02);
 0.3 TO 0.3;	7.025255E-01 +- 2.652283E-02 (DSYS=2.652283E-02);
 0.4 TO 0.4;	6.985348E-01 +- 2.415905E-02 (DSYS=2.415905E-02);
 0.5 TO 0.5;	6.778683E-01 +- 2.257613E-02 (DSYS=2.257613E-02);
 0.7 TO 0.7;	6.503271E-01 +- 2.126200E-02 (DSYS=2.126200E-02);
 0.8 TO 0.8;	6.474514E-01 +- 2.156263E-02 (DSYS=2.156263E-02);
 0.9 TO 0.9;	6.402023E-01 +- 2.199386E-02 (DSYS=2.199386E-02);
 1.0 TO 1.0;	6.414645E-01 +- 2.322981E-02 (DSYS=2.322981E-02);
 1.2 TO 1.2;	6.522569E-01 +- 2.673085E-02 (DSYS=2.673085E-02);
 1.5 TO 1.5;	7.049561E-01 +- 3.726537E-02 (DSYS=3.726537E-02);
*dataend:
*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	2.778556E-02 +- 5.188838E-05 (DSYS=5.188838E-05);
 0.3 TO 0.3;	3.061540E-02 +- 5.549453E-05 (DSYS=5.549453E-05);
 0.4 TO 0.4;	3.361732E-02 +- 6.058149E-05 (DSYS=6.058149E-05);
 0.5 TO 0.5;	3.649954E-02 +- 6.696578E-05 (DSYS=6.696578E-05);
 0.7 TO 0.7;	4.176272E-02 +- 8.374984E-05 (DSYS=8.374984E-05);
 0.8 TO 0.8;	4.415034E-02 +- 9.438454E-05 (DSYS=9.438454E-05);
 0.9 TO 0.9;	4.645729E-02 +- 1.066061E-04 (DSYS=1.066061E-04);
 1.0 TO 1.0;	4.859390E-02 +- 1.213049E-04 (DSYS=1.213049E-04);
 1.2 TO 1.2;	5.272574E-02 +- 1.590457E-04 (DSYS=1.590457E-04);
 1.5 TO 1.5;	5.851587E-02 +- 2.499143E-04 (DSYS=2.499143E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.051640E-02 +- 5.917008E-05 (DSYS=5.917008E-05);
 0.3 TO 0.3;	2.317545E-02 +- 6.185135E-05 (DSYS=6.185135E-05);
 0.4 TO 0.4;	2.626420E-02 +- 6.598895E-05 (DSYS=6.598895E-05);
 0.5 TO 0.5;	2.949003E-02 +- 7.161034E-05 (DSYS=7.161034E-05);
 0.7 TO 0.7;	3.598124E-02 +- 8.716333E-05 (DSYS=8.716333E-05);
 0.8 TO 0.8;	3.909154E-02 +- 9.723937E-05 (DSYS=9.723937E-05);
 0.9 TO 0.9;	4.224113E-02 +- 1.088804E-04 (DSYS=1.088804E-04);
 1.0 TO 1.0;	4.528030E-02 +- 1.226931E-04 (DSYS=1.226931E-04);
 1.2 TO 1.2;	5.128996E-02 +- 1.580334E-04 (DSYS=1.580334E-04);
 1.5 TO 1.5;	6.019738E-02 +- 2.396585E-04 (DSYS=2.396585E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	9.894938E-03 +- 1.070639E-04 (DSYS=1.070639E-04);
 0.3 TO 0.3;	1.134198E-02 +- 1.088025E-04 (DSYS=1.088025E-04);
 0.4 TO 0.4;	1.319101E-02 +- 1.120252E-04 (DSYS=1.120252E-04);
 0.5 TO 0.5;	1.525955E-02 +- 1.177262E-04 (DSYS=1.177262E-04);
 0.7 TO 0.7;	1.963853E-02 +- 1.365957E-04 (DSYS=1.365957E-04);
 0.8 TO 0.8;	2.193170E-02 +- 1.494671E-04 (DSYS=1.494671E-04);
 0.9 TO 0.9;	2.432954E-02 +- 1.644226E-04 (DSYS=1.644226E-04);
 1.0 TO 1.0;	2.679063E-02 +- 1.819573E-04 (DSYS=1.819573E-04);
 1.2 TO 1.2;	3.170501E-02 +- 2.294338E-04 (DSYS=2.294338E-04);
 1.5 TO 1.5;	3.967861E-02 +- 3.364318E-04 (DSYS=3.364318E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	4.520617E-02 +- 4.883274E-05 (DSYS=4.883274E-05);
 0.3 TO 0.3;	4.988354E-02 +- 5.249537E-05 (DSYS=5.249537E-05);
 0.4 TO 0.4;	5.487529E-02 +- 5.736773E-05 (DSYS=5.736773E-05);
 0.5 TO 0.5;	5.970653E-02 +- 6.316549E-05 (DSYS=6.316549E-05);
 0.7 TO 0.7;	6.881808E-02 +- 7.721473E-05 (DSYS=7.721473E-05);
 0.8 TO 0.8;	7.303501E-02 +- 8.573858E-05 (DSYS=8.573858E-05);
 0.9 TO 0.9;	7.701421E-02 +- 9.551809E-05 (DSYS=9.551809E-05);
 1.0 TO 1.0;	8.068707E-02 +- 1.070226E-04 (DSYS=1.070226E-04);
 1.2 TO 1.2;	8.770058E-02 +- 1.363125E-04 (DSYS=1.363125E-04);
 1.5 TO 1.5;	9.793058E-02 +- 2.037493E-04 (DSYS=2.037493E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.370009E-02 +- 6.389363E-05 (DSYS=6.389363E-05);
 0.3 TO 0.3;	2.669227E-02 +- 6.709958E-05 (DSYS=6.709958E-05);
 0.4 TO 0.4;	3.025600E-02 +- 7.165754E-05 (DSYS=7.165754E-05);
 0.5 TO 0.5;	3.399877E-02 +- 7.766398E-05 (DSYS=7.766398E-05);
 0.7 TO 0.7;	4.154804E-02 +- 9.428324E-05 (DSYS=9.428324E-05);
 0.8 TO 0.8;	4.523680E-02 +- 1.047487E-04 (DSYS=1.047487E-04);
 0.9 TO 0.9;	4.877813E-02 +- 1.172830E-04 (DSYS=1.172830E-04);
 1.0 TO 1.0;	5.224042E-02 +- 1.318964E-04 (DSYS=1.318964E-04);
 1.2 TO 1.2;	5.926589E-02 +- 1.691703E-04 (DSYS=1.691703E-04);
 1.5 TO 1.5;	6.909006E-02 +- 2.573690E-04 (DSYS=2.573690E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.163403E-02 +- 1.123283E-04 (DSYS=1.123283E-04);
 0.3 TO 0.3;	1.346137E-02 +- 1.135294E-04 (DSYS=1.135294E-04);
 0.4 TO 0.4;	1.544045E-02 +- 1.186270E-04 (DSYS=1.186270E-04);
 0.5 TO 0.5;	1.770978E-02 +- 1.256631E-04 (DSYS=1.256631E-04);
 0.7 TO 0.7;	2.275415E-02 +- 1.454631E-04 (DSYS=1.454631E-04);
 0.8 TO 0.8;	2.518920E-02 +- 1.603398E-04 (DSYS=1.603398E-04);
 0.9 TO 0.9;	2.783317E-02 +- 1.768133E-04 (DSYS=1.768133E-04);
 1.0 TO 1.0;	3.049650E-02 +- 1.967490E-04 (DSYS=1.967490E-04);
 1.2 TO 1.2;	3.624521E-02 +- 2.465019E-04 (DSYS=2.465019E-04);
 1.5 TO 1.5;	4.453062E-02 +- 3.681616E-04 (DSYS=3.681616E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	6.477017E-02 +- 3.871444E-05 (DSYS=3.871444E-05);
 0.3 TO 0.3;	7.156758E-02 +- 4.180566E-05 (DSYS=4.180566E-05);
 0.4 TO 0.4;	7.876745E-02 +- 4.570088E-05 (DSYS=4.570088E-05);
 0.5 TO 0.5;	8.582707E-02 +- 5.018433E-05 (DSYS=5.018433E-05);
 0.7 TO 0.7;	9.896027E-02 +- 6.091734E-05 (DSYS=6.091734E-05);
 0.8 TO 0.8;	1.049379E-01 +- 6.724244E-05 (DSYS=6.724244E-05);
 0.9 TO 0.9;	1.105950E-01 +- 7.441694E-05 (DSYS=7.441694E-05);
 1.0 TO 1.0;	1.160025E-01 +- 8.265759E-05 (DSYS=8.265759E-05);
 1.2 TO 1.2;	1.263321E-01 +- 1.032830E-04 (DSYS=1.032830E-04);
 1.5 TO 1.5;	1.408916E-01 +- 1.504130E-04 (DSYS=1.504130E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.652311E-02 +- 5.451376E-05 (DSYS=5.451376E-05);
 0.3 TO 0.3;	2.995236E-02 +- 5.714586E-05 (DSYS=5.714586E-05);
 0.4 TO 0.4;	3.389733E-02 +- 6.112960E-05 (DSYS=6.112960E-05);
 0.5 TO 0.5;	3.801657E-02 +- 6.650477E-05 (DSYS=6.650477E-05);
 0.7 TO 0.7;	4.622005E-02 +- 8.100676E-05 (DSYS=8.100676E-05);
 0.8 TO 0.8;	5.028912E-02 +- 9.020881E-05 (DSYS=9.020881E-05);
 0.9 TO 0.9;	5.425465E-02 +- 1.010299E-04 (DSYS=1.010299E-04);
 1.0 TO 1.0;	5.807114E-02 +- 1.139905E-04 (DSYS=1.139905E-04);
 1.2 TO 1.2;	6.568109E-02 +- 1.466732E-04 (DSYS=1.466732E-04);
 1.5 TO 1.5;	7.650112E-02 +- 2.235415E-04 (DSYS=2.235415E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.273515E-02 +- 9.857450E-05 (DSYS=9.857450E-05);
 0.3 TO 0.3;	1.471427E-02 +- 9.987332E-05 (DSYS=9.987332E-05);
 0.4 TO 0.4;	1.712202E-02 +- 1.030991E-04 (DSYS=1.030991E-04);
 0.5 TO 0.5;	1.956350E-02 +- 1.095656E-04 (DSYS=1.095656E-04);
 0.7 TO 0.7;	2.506007E-02 +- 1.274136E-04 (DSYS=1.274136E-04);
 0.8 TO 0.8;	2.781278E-02 +- 1.399950E-04 (DSYS=1.399950E-04);
 0.9 TO 0.9;	3.067736E-02 +- 1.547065E-04 (DSYS=1.547065E-04);
 1.0 TO 1.0;	3.356480E-02 +- 1.722901E-04 (DSYS=1.722901E-04);
 1.2 TO 1.2;	3.945889E-02 +- 2.183647E-04 (DSYS=2.183647E-04);
 1.5 TO 1.5;	4.882723E-02 +- 3.238837E-04 (DSYS=3.238837E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	8.381707E-02 +- 4.599423E-05 (DSYS=4.599423E-05);
 0.3 TO 0.3;	9.276970E-02 +- 4.978585E-05 (DSYS=4.978585E-05);
 0.4 TO 0.4;	1.022156E-01 +- 5.451232E-05 (DSYS=5.451232E-05);
 0.5 TO 0.5;	1.114402E-01 +- 5.998095E-05 (DSYS=5.998095E-05);
 0.7 TO 0.7;	1.285534E-01 +- 7.300743E-05 (DSYS=7.300743E-05);
 0.8 TO 0.8;	1.363974E-01 +- 8.072876E-05 (DSYS=8.072876E-05);
 0.9 TO 0.9;	1.437508E-01 +- 8.936074E-05 (DSYS=8.936074E-05);
 1.0 TO 1.0;	1.507204E-01 +- 9.938005E-05 (DSYS=9.938005E-05);
 1.2 TO 1.2;	1.637366E-01 +- 1.245734E-04 (DSYS=1.245734E-04);
 1.5 TO 1.5;	1.815093E-01 +- 1.829171E-04 (DSYS=1.829171E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	2.916295E-02 +- 7.205104E-05 (DSYS=7.205104E-05);
 0.3 TO 0.3;	3.303743E-02 +- 7.540535E-05 (DSYS=7.540535E-05);
 0.4 TO 0.4;	3.751863E-02 +- 8.056392E-05 (DSYS=8.056392E-05);
 0.5 TO 0.5;	4.208347E-02 +- 8.769457E-05 (DSYS=8.769457E-05);
 0.7 TO 0.7;	5.117345E-02 +- 1.073689E-04 (DSYS=1.073689E-04);
 0.8 TO 0.8;	5.554292E-02 +- 1.202847E-04 (DSYS=1.202847E-04);
 0.9 TO 0.9;	5.971983E-02 +- 1.356306E-04 (DSYS=1.356306E-04);
 1.0 TO 1.0;	6.373819E-02 +- 1.539376E-04 (DSYS=1.539376E-04);
 1.2 TO 1.2;	7.186575E-02 +- 2.005475E-04 (DSYS=2.005475E-04);
 1.5 TO 1.5;	8.314629E-02 +- 3.123827E-04 (DSYS=3.123827E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.418895E-02 +- 1.318120E-04 (DSYS=1.318120E-04);
 0.3 TO 0.3;	1.643401E-02 +- 1.338625E-04 (DSYS=1.338625E-04);
 0.4 TO 0.4;	1.919423E-02 +- 1.379789E-04 (DSYS=1.379789E-04);
 0.5 TO 0.5;	2.196284E-02 +- 1.469077E-04 (DSYS=1.469077E-04);
 0.7 TO 0.7;	2.813345E-02 +- 1.716323E-04 (DSYS=1.716323E-04);
 0.8 TO 0.8;	3.136749E-02 +- 1.882125E-04 (DSYS=1.882125E-04);
 0.9 TO 0.9;	3.436941E-02 +- 2.100326E-04 (DSYS=2.100326E-04);
 1.0 TO 1.0;	3.732711E-02 +- 2.364768E-04 (DSYS=2.364768E-04);
 1.2 TO 1.2;	4.363431E-02 +- 3.023386E-04 (DSYS=3.023386E-04);
 1.5 TO 1.5;	5.300974E-02 +- 4.609306E-04 (DSYS=4.609306E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	9.524832E-02 +- 5.769268E-05 (DSYS=5.769268E-05);
 0.3 TO 0.3;	1.057720E-01 +- 6.255080E-05 (DSYS=6.255080E-05);
 0.4 TO 0.4;	1.168009E-01 +- 6.868591E-05 (DSYS=6.868591E-05);
 0.5 TO 0.5;	1.275184E-01 +- 7.592473E-05 (DSYS=7.592473E-05);
 0.7 TO 0.7;	1.471671E-01 +- 9.338850E-05 (DSYS=9.338850E-05);
 0.8 TO 0.8;	1.561575E-01 +- 1.039449E-04 (DSYS=1.039449E-04);
 0.9 TO 0.9;	1.645126E-01 +- 1.159983E-04 (DSYS=1.159983E-04);
 1.0 TO 1.0;	1.722646E-01 +- 1.301028E-04 (DSYS=1.301028E-04);
 1.2 TO 1.2;	1.867703E-01 +- 1.662074E-04 (DSYS=1.662074E-04);
 1.5 TO 1.5;	2.056824E-01 +- 2.522593E-04 (DSYS=2.522593E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	3.051122E-02 +- 1.032668E-04 (DSYS=1.032668E-04);
 0.3 TO 0.3;	3.484912E-02 +- 1.075845E-04 (DSYS=1.075845E-04);
 0.4 TO 0.4;	3.954447E-02 +- 1.154491E-04 (DSYS=1.154491E-04);
 0.5 TO 0.5;	4.443609E-02 +- 1.260612E-04 (DSYS=1.260612E-04);
 0.7 TO 0.7;	5.434858E-02 +- 1.550733E-04 (DSYS=1.550733E-04);
 0.8 TO 0.8;	5.894720E-02 +- 1.747417E-04 (DSYS=1.747417E-04);
 0.9 TO 0.9;	6.332077E-02 +- 1.984960E-04 (DSYS=1.984960E-04);
 1.0 TO 1.0;	6.766534E-02 +- 2.265673E-04 (DSYS=2.265673E-04);
 1.2 TO 1.2;	7.589907E-02 +- 3.014576E-04 (DSYS=3.014576E-04);
 1.5 TO 1.5;	8.706328E-02 +- 4.862676E-04 (DSYS=4.862676E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.539801E-02 +- 1.874886E-04 (DSYS=1.874886E-04);
 0.3 TO 0.3;	1.795167E-02 +- 1.898618E-04 (DSYS=1.898618E-04);
 0.4 TO 0.4;	2.094740E-02 +- 1.972949E-04 (DSYS=1.972949E-04);
 0.5 TO 0.5;	2.406534E-02 +- 2.102653E-04 (DSYS=2.102653E-04);
 0.7 TO 0.7;	3.062546E-02 +- 2.498600E-04 (DSYS=2.498600E-04);
 0.8 TO 0.8;	3.418280E-02 +- 2.750911E-04 (DSYS=2.750911E-04);
 0.9 TO 0.9;	3.767740E-02 +- 3.065523E-04 (DSYS=3.065523E-04);
 1.0 TO 1.0;	4.104523E-02 +- 3.457884E-04 (DSYS=3.457884E-04);
 1.2 TO 1.2;	4.802805E-02 +- 4.472104E-04 (DSYS=4.472104E-04);
 1.5 TO 1.5;	5.797473E-02 +- 6.992521E-04 (DSYS=6.992521E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_2$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_2$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_2$
*data: x : y
 0.2 TO 0.2;	9.990622E-02 +- 7.788299E-05 (DSYS=7.788299E-05);
 0.3 TO 0.3;	1.113044E-01 +- 8.459746E-05 (DSYS=8.459746E-05);
 0.4 TO 0.4;	1.232241E-01 +- 9.341083E-05 (DSYS=9.341083E-05);
 0.5 TO 0.5;	1.347735E-01 +- 1.039805E-04 (DSYS=1.039805E-04);
 0.7 TO 0.7;	1.557852E-01 +- 1.309098E-04 (DSYS=1.309098E-04);
 0.8 TO 0.8;	1.651258E-01 +- 1.476939E-04 (DSYS=1.476939E-04);
 0.9 TO 0.9;	1.737367E-01 +- 1.675443E-04 (DSYS=1.675443E-04);
 1.0 TO 1.0;	1.818106E-01 +- 1.909803E-04 (DSYS=1.909803E-04);
 1.2 TO 1.2;	1.966450E-01 +- 2.530458E-04 (DSYS=2.530458E-04);
 1.5 TO 1.5;	2.148448E-01 +- 4.059729E-04 (DSYS=4.059729E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_3$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_3$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_3$
*data: x : y
 0.2 TO 0.2;	3.053606E-02 +- 1.649529E-04 (DSYS=1.649529E-04);
 0.3 TO 0.3;	3.488548E-02 +- 1.729431E-04 (DSYS=1.729431E-04);
 0.4 TO 0.4;	3.995157E-02 +- 1.852113E-04 (DSYS=1.852113E-04);
 0.5 TO 0.5;	4.494285E-02 +- 2.035328E-04 (DSYS=2.035328E-04);
 0.7 TO 0.7;	5.514677E-02 +- 2.545087E-04 (DSYS=2.545087E-04);
 0.8 TO 0.8;	5.976067E-02 +- 2.897959E-04 (DSYS=2.897959E-04);
 0.9 TO 0.9;	6.409032E-02 +- 3.331864E-04 (DSYS=3.331864E-04);
 1.0 TO 1.0;	6.843521E-02 +- 3.851726E-04 (DSYS=3.851726E-04);
 1.2 TO 1.2;	7.604080E-02 +- 5.290343E-04 (DSYS=5.290343E-04);
 1.5 TO 1.5;	8.655598E-02 +- 8.829203E-04 (DSYS=8.829203E-04);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Transeverse momemtum dependence of observables $v_4$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_4$
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: $v_4$
*data: x : y
 0.2 TO 0.2;	1.551217E-02 +- 3.055783E-04 (DSYS=3.055783E-04);
 0.3 TO 0.3;	1.793999E-02 +- 3.148452E-04 (DSYS=3.148452E-04);
 0.4 TO 0.4;	2.083492E-02 +- 3.317537E-04 (DSYS=3.317537E-04);
 0.5 TO 0.5;	2.440053E-02 +- 3.498851E-04 (DSYS=3.498851E-04);
 0.7 TO 0.7;	3.148860E-02 +- 4.164975E-04 (DSYS=4.164975E-04);
 0.8 TO 0.8;	3.442071E-02 +- 4.727307E-04 (DSYS=4.727307E-04);
 0.9 TO 0.9;	3.807986E-02 +- 5.288143E-04 (DSYS=5.288143E-04);
 1.0 TO 1.0;	4.138577E-02 +- 6.039794E-04 (DSYS=6.039794E-04);
 1.2 TO 1.2;	4.821627E-02 +- 8.009644E-04 (DSYS=8.009644E-04);
 1.5 TO 1.5;	5.697457E-02 +- 1.306093E-03 (DSYS=1.306093E-03);
*dataend:

*dataset:
*location: Figure 3
*dscomment: Centrality dependence of observables $v_5$ in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: $v_5$
*qual: ETARAP : -0.8 TO 0.8
*qual: PT IN GEV/C : 0.2 TO 5.0
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: CENTRALITY IN PCT
*yheader: $v_5$
*data: x : y
 0.0 TO 5.0;	4.172880E-03 +- 2.271070E-04 (DSYS=2.271070E-04);
 5.0 TO 10.0;	3.833760E-03 +- 3.324080E-04 (DSYS=3.324080E-04);
 10.0 TO 20.0;	5.262940E-03 +- 2.515200E-04 (DSYS=2.515200E-04);
 20.0 TO 30.0;	6.675170E-03 +- 2.325310E-04 (DSYS=2.325310E-04);
 30.0 TO 40.0;	6.289480E-03 +- 5.405400E-04 (DSYS=5.405400E-04);
 40.0 TO 50.0;	4.463770E-03 +- 8.538330E-04 (DSYS=8.538330E-04);
*dataend:
