*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.2282E-08 +- 2.3733E-09 (DSYS=-1.2037E-09);
 0.3 TO 0.3;	-1.7735E-08 +- 3.4972E-09 (DSYS=-9.3108E-10);
 0.4 TO 0.4;	-2.7149E-08 +- 5.2451E-09 (DSYS=-1.2651E-09);
 0.5 TO 0.5;	-3.5888E-08 +- 7.7657E-09 (DSYS=-1.9523E-09);
 0.7 TO 0.7;	-7.0131E-08 +- 1.5645E-08 (DSYS=-4.8882E-09);
 0.8 TO 0.8;	-1.0286E-07 +- 2.1364E-08 (DSYS=-1.5583E-08);
 0.9 TO 0.9;	-1.3689E-07 +- 2.8898E-08 (DSYS=-2.2135E-08);
 1.0 TO 1.0;	-1.6596E-07 +- 3.8615E-08 (DSYS=-2.5442E-08);
 1.2 TO 1.2;	-1.7844E-07 +- 6.8399E-08 (DSYS=-2.5071E-08);
 1.5 TO 1.5;	-9.2484E-08 +- 1.5971E-07 (DSYS=-1.5084E-08);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-5.6497E-08 +- 6.1214E-09 (DSYS=-5.5367E-09);
 0.3 TO 0.3;	-9.1465E-08 +- 9.0463E-09 (DSYS=-4.8019E-09);
 0.4 TO 0.4;	-1.4460E-07 +- 1.3559E-08 (DSYS=-6.7382E-09);
 0.5 TO 0.5;	-2.0672E-07 +- 1.9970E-08 (DSYS=-1.1246E-08);
 0.7 TO 0.7;	-3.8399E-07 +- 3.9879E-08 (DSYS=-2.6764E-08);
 0.8 TO 0.8;	-4.8508E-07 +- 5.4497E-08 (DSYS=-7.3489E-08);
 0.9 TO 0.9;	-6.3636E-07 +- 7.2928E-08 (DSYS=-1.0290E-07);
 1.0 TO 1.0;	-7.9295E-07 +- 9.6278E-08 (DSYS=-1.2156E-07);
 1.2 TO 1.2;	-1.1900E-06 +- 1.6447E-07 (DSYS=-1.6719E-07);
 1.5 TO 1.5;	-1.6630E-06 +- 3.6308E-07 (DSYS=-2.7124E-07);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-3.0762E-07 +- 1.0632E-08 (DSYS=-3.0147E-08);
 0.3 TO 0.3;	-4.7461E-07 +- 1.5802E-08 (DSYS=-2.4917E-08);
 0.4 TO 0.4;	-7.3466E-07 +- 2.3667E-08 (DSYS=-3.4235E-08);
 0.5 TO 0.5;	-1.1006E-06 +- 3.4843E-08 (DSYS=-5.9872E-08);
 0.7 TO 0.7;	-2.1512E-06 +- 6.9350E-08 (DSYS=-1.4994E-07);
 0.8 TO 0.8;	-2.8309E-06 +- 9.4284E-08 (DSYS=-4.2888E-07);
 0.9 TO 0.9;	-3.6617E-06 +- 1.2580E-07 (DSYS=-5.9210E-07);
 1.0 TO 1.0;	-4.6175E-06 +- 1.6556E-07 (DSYS=-7.0787E-07);
 1.2 TO 1.2;	-6.8183E-06 +- 2.8045E-07 (DSYS=-9.5797E-07);
 1.5 TO 1.5;	-1.0799E-05 +- 6.0497E-07 (DSYS=-1.7613E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-6.2414E-07 +- 2.3354E-08 (DSYS=-6.1166E-08);
 0.3 TO 0.3;	-9.9826E-07 +- 3.4738E-08 (DSYS=-5.2409E-08);
 0.4 TO 0.4;	-1.5517E-06 +- 5.2226E-08 (DSYS=-7.2310E-08);
 0.5 TO 0.5;	-2.3579E-06 +- 7.6813E-08 (DSYS=-1.2827E-07);
 0.7 TO 0.7;	-4.7024E-06 +- 1.5354E-07 (DSYS=-3.2776E-07);
 0.8 TO 0.8;	-6.3303E-06 +- 2.0888E-07 (DSYS=-9.5905E-07);
 0.9 TO 0.9;	-8.1342E-06 +- 2.7933E-07 (DSYS=-1.3153E-06);
 1.0 TO 1.0;	-1.0318E-05 +- 3.6826E-07 (DSYS=-1.5817E-06);
 1.2 TO 1.2;	-1.5220E-05 +- 6.2816E-07 (DSYS=-2.1385E-06);
 1.5 TO 1.5;	-2.4184E-05 +- 1.3625E-06 (DSYS=-3.9444E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.0234E-06 +- 4.2226E-08 (DSYS=-1.0029E-07);
 0.3 TO 0.3;	-1.6785E-06 +- 6.3147E-08 (DSYS=-8.8121E-08);
 0.4 TO 0.4;	-2.7020E-06 +- 9.5146E-08 (DSYS=-1.2591E-07);
 0.5 TO 0.5;	-4.1055E-06 +- 1.4100E-07 (DSYS=-2.2334E-07);
 0.7 TO 0.7;	-8.4695E-06 +- 2.8518E-07 (DSYS=-5.9032E-07);
 0.8 TO 0.8;	-1.1395E-05 +- 3.9128E-07 (DSYS=-1.7263E-06);
 0.9 TO 0.9;	-1.4837E-05 +- 5.2717E-07 (DSYS=-2.3992E-06);
 1.0 TO 1.0;	-1.8792E-05 +- 7.0208E-07 (DSYS=-2.8808E-06);
 1.2 TO 1.2;	-2.7801E-05 +- 1.2217E-06 (DSYS=-3.9060E-06);
 1.5 TO 1.5;	-4.5077E-05 +- 2.7567E-06 (DSYS=-7.3521E-06);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.2046E-06 +- 7.2487E-08 (DSYS=-1.1805E-07);
 0.3 TO 0.3;	-2.0363E-06 +- 1.0909E-07 (DSYS=-1.0691E-07);
 0.4 TO 0.4;	-3.3893E-06 +- 1.6619E-07 (DSYS=-1.5794E-07);
 0.5 TO 0.5;	-5.3305E-06 +- 2.4845E-07 (DSYS=-2.8998E-07);
 0.7 TO 0.7;	-1.1628E-05 +- 5.1487E-07 (DSYS=-8.1050E-07);
 0.8 TO 0.8;	-1.5799E-05 +- 7.1617E-07 (DSYS=-2.3936E-06);
 0.9 TO 0.9;	-2.0718E-05 +- 9.8043E-07 (DSYS=-3.3501E-06);
 1.0 TO 1.0;	-2.6625E-05 +- 1.3315E-06 (DSYS=-4.0816E-06);
 1.2 TO 1.2;	-3.9605E-05 +- 2.4044E-06 (DSYS=-5.5645E-06);
 1.5 TO 1.5;	-6.5448E-05 +- 5.8637E-06 (DSYS=-1.0675E-05);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	2.0978E-09 +- 1.3694E-09 (DSYS=3.5453E-10);
 0.3 TO 0.3;	4.1945E-09 +- 1.9640E-09 (DSYS=7.5836E-10);
 0.4 TO 0.4;	6.7553E-09 +- 2.8919E-09 (DSYS=1.2822E-09);
 0.5 TO 0.5;	8.3391E-09 +- 4.2497E-09 (DSYS=1.4960E-09);
 0.7 TO 0.7;	9.7429E-09 +- 8.8274E-09 (DSYS=1.5179E-09);
 0.8 TO 0.8;	2.0038E-08 +- 1.2421E-08 (DSYS=1.4768E-09);
 0.9 TO 0.9;	2.7075E-08 +- 1.7267E-08 (DSYS=2.2283E-09);
 1.0 TO 1.0;	2.7176E-08 +- 2.3808E-08 (DSYS=2.7883E-09);
 1.2 TO 1.2;	8.4852E-09 +- 4.4485E-08 (DSYS=1.3500E-09);
 1.5 TO 1.5;	9.4192E-08 +- 1.1494E-07 (DSYS=0.0000E+00);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.7957E-08 +- 3.6216E-09 (DSYS=3.0348E-09);
 0.3 TO 0.3;	2.9472E-08 +- 5.2319E-09 (DSYS=5.3286E-09);
 0.4 TO 0.4;	5.0484E-08 +- 7.7488E-09 (DSYS=9.5819E-09);
 0.5 TO 0.5;	7.4722E-08 +- 1.1397E-08 (DSYS=1.3405E-08);
 0.7 TO 0.7;	1.5767E-07 +- 2.3473E-08 (DSYS=2.4565E-08);
 0.8 TO 0.8;	2.0010E-07 +- 3.2650E-08 (DSYS=1.4747E-08);
 0.9 TO 0.9;	2.4988E-07 +- 4.4847E-08 (DSYS=2.0565E-08);
 1.0 TO 1.0;	2.7485E-07 +- 6.0863E-08 (DSYS=2.8200E-08);
 1.2 TO 1.2;	4.7506E-07 +- 1.1101E-07 (DSYS=7.5582E-08);
 1.5 TO 1.5;	8.0351E-07 +- 2.6702E-07 (DSYS=0.0000E+00);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	8.2312E-08 +- 6.8117E-09 (DSYS=1.3911E-08);
 0.3 TO 0.3;	1.3261E-07 +- 9.8949E-09 (DSYS=2.3977E-08);
 0.4 TO 0.4;	2.1917E-07 +- 1.4727E-08 (DSYS=4.1599E-08);
 0.5 TO 0.5;	3.3470E-07 +- 2.1680E-08 (DSYS=6.0045E-08);
 0.7 TO 0.7;	6.6217E-07 +- 4.4342E-08 (DSYS=1.0317E-07);
 0.8 TO 0.8;	9.1440E-07 +- 6.1564E-08 (DSYS=6.7392E-08);
 0.9 TO 0.9;	1.1711E-06 +- 8.4021E-08 (DSYS=9.6379E-08);
 1.0 TO 1.0;	1.4448E-06 +- 1.1328E-07 (DSYS=1.4824E-07);
 1.2 TO 1.2;	2.2685E-06 +- 2.0296E-07 (DSYS=3.6092E-07);
 1.5 TO 1.5;	3.8597E-06 +- 4.7515E-07 (DSYS=0.0000E+00);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	4.2756E-07 +- 1.6529E-08 (DSYS=7.2258E-08);
 0.3 TO 0.3;	6.9619E-07 +- 2.4258E-08 (DSYS=1.2587E-07);
 0.4 TO 0.4;	1.1371E-06 +- 3.6263E-08 (DSYS=2.1581E-07);
 0.5 TO 0.5;	1.7342E-06 +- 5.3667E-08 (DSYS=3.1112E-07);
 0.7 TO 0.7;	3.5686E-06 +- 1.1045E-07 (DSYS=5.5599E-07);
 0.8 TO 0.8;	4.8764E-06 +- 1.5416E-07 (DSYS=3.5939E-07);
 0.9 TO 0.9;	6.3463E-06 +- 2.1092E-07 (DSYS=5.2230E-07);
 1.0 TO 1.0;	8.0849E-06 +- 2.8534E-07 (DSYS=8.2951E-07);
 1.2 TO 1.2;	1.2257E-05 +- 5.0837E-07 (DSYS=1.9500E-06);
 1.5 TO 1.5;	2.2438E-05 +- 1.1866E-06 (DSYS=0.0000E+00);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.0815E-06 +- 3.3512E-08 (DSYS=1.8277E-07);
 0.3 TO 0.3;	1.7699E-06 +- 4.9754E-08 (DSYS=3.1999E-07);
 0.4 TO 0.4;	2.9087E-06 +- 7.5227E-08 (DSYS=5.5208E-07);
 0.5 TO 0.5;	4.5085E-06 +- 1.1194E-07 (DSYS=8.0883E-07);
 0.7 TO 0.7;	9.4126E-06 +- 2.3332E-07 (DSYS=1.4665E-06);
 0.8 TO 0.8;	1.2773E-05 +- 3.2559E-07 (DSYS=9.4137E-07);
 0.9 TO 0.9;	1.6597E-05 +- 4.4835E-07 (DSYS=1.3659E-06);
 1.0 TO 1.0;	2.1145E-05 +- 6.0928E-07 (DSYS=2.1695E-06);
 1.2 TO 1.2;	3.3132E-05 +- 1.1045E-06 (DSYS=5.2713E-06);
 1.5 TO 1.5;	5.8314E-05 +- 2.6283E-06 (DSYS=0.0000E+00);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Transeverse momemtum dependence of observables SC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: SC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: SC(4,2)
*data: x : y
 0.2 TO 0.2;	1.8283E-06 +- 6.2997E-08 (DSYS=3.0898E-07);
 0.3 TO 0.3;	3.0201E-06 +- 9.4381E-08 (DSYS=5.4604E-07);
 0.4 TO 0.4;	4.9800E-06 +- 1.4399E-07 (DSYS=9.4521E-07);
 0.5 TO 0.5;	7.6982E-06 +- 2.1706E-07 (DSYS=1.3811E-06);
 0.7 TO 0.7;	1.6243E-05 +- 4.6463E-07 (DSYS=2.5307E-06);
 0.8 TO 0.8;	2.2201E-05 +- 6.5705E-07 (DSYS=1.6362E-06);
 0.9 TO 0.9;	2.9499E-05 +- 9.1612E-07 (DSYS=2.4278E-06);
 1.0 TO 1.0;	3.7870E-05 +- 1.2684E-06 (DSYS=3.8854E-06);
 1.2 TO 1.2;	5.9853E-05 +- 2.3718E-06 (DSYS=9.5226E-06);
 1.5 TO 1.5;	1.0539E-04 +- 6.0022E-06 (DSYS=0.0000E+00);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-3.6495E-02 +- 7.6664E-03 (DSYS=-3.3576E-03);
 0.3 TO 0.3;	-3.3964E-02 +- 7.3356E-03 (DSYS=-2.6356E-03);
 0.4 TO 0.4;	-3.3662E-02 +- 7.1318E-03 (DSYS=-1.9659E-03);
 0.5 TO 0.5;	-2.9939E-02 +- 7.0692E-03 (DSYS=-1.8412E-03);
 0.7 TO 0.7;	-3.0002E-02 +- 7.2773E-03 (DSYS=-1.8691E-03);
 0.8 TO 0.8;	-3.3351E-02 +- 7.5252E-03 (DSYS=-2.1545E-03);
 0.9 TO 0.9;	-3.4550E-02 +- 7.8820E-03 (DSYS=-2.3079E-03);
 1.0 TO 1.0;	-3.3358E-02 +- 8.3403E-03 (DSYS=-2.5552E-03);
 1.2 TO 1.2;	-2.3697E-02 +- 9.5665E-03 (DSYS=-2.2678E-03);
 1.5 TO 1.5;	-7.2942E-03 +- 1.2569E-02 (DSYS=-1.1021E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-4.8010E-02 +- 6.3275E-03 (DSYS=-4.4170E-03);
 0.3 TO 0.3;	-5.0252E-02 +- 6.0549E-03 (DSYS=-3.8995E-03);
 0.4 TO 0.4;	-5.1217E-02 +- 5.8515E-03 (DSYS=-2.9910E-03);
 0.5 TO 0.5;	-4.8994E-02 +- 5.7521E-03 (DSYS=-3.0131E-03);
 0.7 TO 0.7;	-4.6078E-02 +- 5.8194E-03 (DSYS=-2.8707E-03);
 0.8 TO 0.8;	-4.3705E-02 +- 5.9650E-03 (DSYS=-2.8233E-03);
 0.9 TO 0.9;	-4.4360E-02 +- 6.1791E-03 (DSYS=-2.9632E-03);
 1.0 TO 1.0;	-4.3921E-02 +- 6.4596E-03 (DSYS=-3.3643E-03);
 1.2 TO 1.2;	-4.3511E-02 +- 7.2298E-03 (DSYS=-4.1640E-03);
 1.5 TO 1.5;	-3.5933E-02 +- 9.1842E-03 (DSYS=-5.4294E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.0214E-01 +- 4.5616E-03 (DSYS=-9.3968E-03);
 0.3 TO 0.3;	-1.0102E-01 +- 4.3366E-03 (DSYS=-7.8391E-03);
 0.4 TO 0.4;	-1.0090E-01 +- 4.1849E-03 (DSYS=-5.8928E-03);
 0.5 TO 0.5;	-1.0126E-01 +- 4.1153E-03 (DSYS=-6.2273E-03);
 0.7 TO 0.7;	-1.0065E-01 +- 4.1615E-03 (DSYS=-6.2702E-03);
 0.8 TO 0.8;	-9.9633E-02 +- 4.2570E-03 (DSYS=-6.4363E-03);
 0.9 TO 0.9;	-9.9922E-02 +- 4.4067E-03 (DSYS=-6.6748E-03);
 1.0 TO 1.0;	-9.9985E-02 +- 4.6073E-03 (DSYS=-7.6589E-03);
 1.2 TO 1.2;	-9.7659E-02 +- 5.1526E-03 (DSYS=-9.3460E-03);
 1.5 TO 1.5;	-9.1617E-02 +- 6.5016E-03 (DSYS=-1.3843E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.0225E-01 +- 5.0692E-03 (DSYS=-9.4070E-03);
 0.3 TO 0.3;	-1.0396E-01 +- 4.7930E-03 (DSYS=-8.0672E-03);
 0.4 TO 0.4;	-1.0340E-01 +- 4.6009E-03 (DSYS=-6.0387E-03);
 0.5 TO 0.5;	-1.0500E-01 +- 4.5097E-03 (DSYS=-6.4578E-03);
 0.7 TO 0.7;	-1.0658E-01 +- 4.5799E-03 (DSYS=-6.6399E-03);
 0.8 TO 0.8;	-1.0812E-01 +- 4.7069E-03 (DSYS=-6.9844E-03);
 0.9 TO 0.9;	-1.0811E-01 +- 4.9010E-03 (DSYS=-7.2219E-03);
 1.0 TO 1.0;	-1.0922E-01 +- 5.1528E-03 (DSYS=-8.3664E-03);
 1.2 TO 1.2;	-1.0773E-01 +- 5.8623E-03 (DSYS=-1.0310E-02);
 1.5 TO 1.5;	-1.0391E-01 +- 7.6281E-03 (DSYS=-1.5701E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.1723E-01 +- 6.4501E-03 (DSYS=-1.0785E-02);
 0.3 TO 0.3;	-1.2016E-01 +- 6.0415E-03 (DSYS=-9.3243E-03);
 0.4 TO 0.4;	-1.2299E-01 +- 5.7814E-03 (DSYS=-7.1824E-03);
 0.5 TO 0.5;	-1.2404E-01 +- 5.6696E-03 (DSYS=-7.6288E-03);
 0.7 TO 0.7;	-1.2927E-01 +- 5.7882E-03 (DSYS=-8.0534E-03);
 0.8 TO 0.8;	-1.3133E-01 +- 6.0017E-03 (DSYS=-8.4840E-03);
 0.9 TO 0.9;	-1.3322E-01 +- 6.3008E-03 (DSYS=-8.8989E-03);
 1.0 TO 1.0;	-1.3507E-01 +- 6.6987E-03 (DSYS=-1.0346E-02);
 1.2 TO 1.2;	-1.3524E-01 +- 7.8224E-03 (DSYS=-1.2943E-02);
 1.5 TO 1.5;	-1.3793E-01 +- 1.0728E-02 (DSYS=-2.0841E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(3,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(3,2)
*data: x : y
 0.2 TO 0.2;	-1.2485E-01 +- 9.6477E-03 (DSYS=-1.1487E-02);
 0.3 TO 0.3;	-1.3059E-01 +- 9.0118E-03 (DSYS=-1.0134E-02);
 0.4 TO 0.4;	-1.3588E-01 +- 8.5810E-03 (DSYS=-7.9356E-03);
 0.5 TO 0.5;	-1.4060E-01 +- 8.4161E-03 (DSYS=-8.6466E-03);
 0.7 TO 0.7;	-1.5358E-01 +- 8.6973E-03 (DSYS=-9.5681E-03);
 0.8 TO 0.8;	-1.5828E-01 +- 9.1344E-03 (DSYS=-1.0225E-02);
 0.9 TO 0.9;	-1.6352E-01 +- 9.7712E-03 (DSYS=-1.0923E-02);
 1.0 TO 1.0;	-1.6786E-01 +- 1.0527E-02 (DSYS=-1.2858E-02);
 1.2 TO 1.2;	-1.7314E-01 +- 1.2843E-02 (DSYS=-1.6569E-02);
 1.5 TO 1.5;	-1.8371E-01 +- 1.8650E-02 (DSYS=-2.7759E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 0-5%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	2.6113E-02 +- 1.9441E-02 (DSYS=2.1412E-03);
 0.3 TO 0.3;	3.2792E-02 +- 1.7817E-02 (DSYS=4.2335E-03);
 0.4 TO 0.4;	3.2773E-02 +- 1.6393E-02 (DSYS=4.4637E-03);
 0.5 TO 0.5;	2.5661E-02 +- 1.5336E-02 (DSYS=3.2589E-03);
 0.7 TO 0.7;	1.3646E-02 +- 1.4320E-02 (DSYS=1.5106E-03);
 0.8 TO 0.8;	2.0170E-02 +- 1.4254E-02 (DSYS=2.2267E-03);
 0.9 TO 0.9;	2.0013E-02 +- 1.4355E-02 (DSYS=2.3676E-03);
 1.0 TO 1.0;	1.5216E-02 +- 1.4744E-02 (DSYS=1.8122E-03);
 1.2 TO 1.2;	2.9255E-03 +- 1.6258E-02 (DSYS=3.5486E-04);
 1.5 TO 1.5;	1.6956E-02 +- 2.0001E-02 (DSYS=2.7027E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 5-10%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	6.3559E-02 +- 1.7051E-02 (DSYS=5.2118E-03);
 0.3 TO 0.3;	6.4454E-02 +- 1.5442E-02 (DSYS=8.3210E-03);
 0.4 TO 0.4;	6.9227E-02 +- 1.4287E-02 (DSYS=9.4288E-03);
 0.5 TO 0.5;	6.5880E-02 +- 1.3415E-02 (DSYS=8.3668E-03);
 0.7 TO 0.7;	6.3424E-02 +- 1.2447E-02 (DSYS=7.0210E-03);
 0.8 TO 0.8;	5.8024E-02 +- 1.2400E-02 (DSYS=6.4058E-03);
 0.9 TO 0.9;	5.3284E-02 +- 1.2437E-02 (DSYS=6.3035E-03);
 1.0 TO 1.0;	4.4416E-02 +- 1.2693E-02 (DSYS=5.2899E-03);
 1.2 TO 1.2;	4.6356E-02 +- 1.3574E-02 (DSYS=5.6229E-03);
 1.5 TO 1.5;	4.1719E-02 +- 1.6501E-02 (DSYS=6.6500E-03);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 10-20%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	1.1689E-01 +- 1.3093E-02 (DSYS=9.5846E-03);
 0.3 TO 0.3;	1.1671E-01 +- 1.1855E-02 (DSYS=1.5067E-02);
 0.4 TO 0.4;	1.1886E-01 +- 1.0843E-02 (DSYS=1.6188E-02);
 0.5 TO 0.5;	1.1653E-01 +- 1.0180E-02 (DSYS=1.4800E-02);
 0.7 TO 0.7;	1.0514E-01 +- 9.4210E-03 (DSYS=1.1639E-02);
 0.8 TO 0.8;	1.0490E-01 +- 9.3698E-03 (DSYS=1.1581E-02);
 0.9 TO 0.9;	9.9453E-02 +- 9.4249E-03 (DSYS=1.1765E-02);
 1.0 TO 1.0;	9.2855E-02 +- 9.5894E-03 (DSYS=1.1059E-02);
 1.2 TO 1.2;	8.8980E-02 +- 1.0321E-02 (DSYS=1.0793E-02);
 1.5 TO 1.5;	8.0579E-02 +- 1.2465E-02 (DSYS=1.2844E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 20-30%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	2.9354E-01 +- 1.5252E-02 (DSYS=2.4070E-02);
 0.3 TO 0.3;	2.9004E-01 +- 1.3602E-02 (DSYS=3.7444E-02);
 0.4 TO 0.4;	2.8975E-01 +- 1.2358E-02 (DSYS=3.9465E-02);
 0.5 TO 0.5;	2.8179E-01 +- 1.1564E-02 (DSYS=3.5787E-02);
 0.7 TO 0.7;	2.6889E-01 +- 1.0830E-02 (DSYS=2.9766E-02);
 0.8 TO 0.8;	2.6419E-01 +- 1.0767E-02 (DSYS=2.9166E-02);
 0.9 TO 0.9;	2.5652E-01 +- 1.0924E-02 (DSYS=3.0346E-02);
 1.0 TO 1.0;	2.5055E-01 +- 1.1246E-02 (DSYS=2.9840E-02);
 1.2 TO 1.2;	2.3737E-01 +- 1.2336E-02 (DSYS=2.8793E-02);
 1.5 TO 1.5;	2.3983E-01 +- 1.5331E-02 (DSYS=3.8229E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 30-40%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	4.8299E-01 +- 1.9322E-02 (DSYS=3.9605E-02);
 0.3 TO 0.3;	4.7643E-01 +- 1.7227E-02 (DSYS=6.1507E-02);
 0.4 TO 0.4;	4.7384E-01 +- 1.5629E-02 (DSYS=6.4536E-02);
 0.5 TO 0.5;	4.6700E-01 +- 1.4633E-02 (DSYS=5.9309E-02);
 0.7 TO 0.7;	4.5440E-01 +- 1.3879E-02 (DSYS=5.0302E-02);
 0.8 TO 0.8;	4.4088E-01 +- 1.3789E-02 (DSYS=4.8673E-02);
 0.9 TO 0.9;	4.2447E-01 +- 1.3970E-02 (DSYS=5.0214E-02);
 1.0 TO 1.0;	4.1624E-01 +- 1.4457E-02 (DSYS=4.9574E-02);
 1.2 TO 1.2;	4.0590E-01 +- 1.5953E-02 (DSYS=4.9236E-02);
 1.5 TO 1.5;	4.0418E-01 +- 2.0389E-02 (DSYS=6.4426E-02);
*dataend:

*dataset:
*location: Figure 2
*dscomment: Centrality dependence of observables NSC(4,2) in Pb-Pb collisions at 2.76 TeV
*reackey: PB PB --> CHARGED X
*obskey: NSC
*qual: CENTRALITY : 40-50%
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 2760
*xheader: $p_{T,min}$ IN GeV/c
*yheader: NSC(4,2)
*data: x : y
 0.2 TO 0.2;	7.0950E-01 +- 2.9560E-02 (DSYS=5.8179E-02);
 0.3 TO 0.3;	7.0253E-01 +- 2.6523E-02 (DSYS=9.0696E-02);
 0.4 TO 0.4;	6.9853E-01 +- 2.4159E-02 (DSYS=9.5140E-02);
 0.5 TO 0.5;	6.7787E-01 +- 2.2576E-02 (DSYS=8.6089E-02);
 0.7 TO 0.7;	6.5033E-01 +- 2.1262E-02 (DSYS=7.1991E-02);
 0.8 TO 0.8;	6.4745E-01 +- 2.1563E-02 (DSYS=7.1479E-02);
 0.9 TO 0.9;	6.4020E-01 +- 2.1994E-02 (DSYS=7.5736E-02);
 1.0 TO 1.0;	6.4146E-01 +- 2.3230E-02 (DSYS=7.6398E-02);
 1.2 TO 1.2;	6.5226E-01 +- 2.6731E-02 (DSYS=7.9119E-02);
 1.5 TO 1.5;	7.0496E-01 +- 3.7265E-02 (DSYS=1.1237E-01);
*dataend:
